what hurts/ like your borns or nes or muscles or wa..// joints/ 
2018-02-08T14:42:27.791284
kevina and i are finegreat awhen we're good,  but we keep having this saeme little fight where he's uhypersentisitive to something random and innocuous that i say and takes it personally 
2018-02-08T14:43:09.885475
we're alcctually going to couple's therapy now to 
2018-02-08T14:43:18.677111
i'llåi'll be thereådo you have class/ 
2018-02-08T14:43:44.867963
∑    2ugh my keylogger erased itself for some reasonthe its txt file 
2018-02-08T14:45:21.271069
çççç√çå√åç†nonetyeppe python 
2018-02-08T14:47:01.930926
∑çmy keylogger said  "√" and then whenent to shit 
2018-02-08T14:47:29.396773
pupil diameter 
2018-02-08T15:56:30.298213
pupil dipup†gmgoogle. 
2018-02-08T15:56:46.009675
puppudaadlasidjpupil diameter 
2018-02-08T15:57:01.208569
 as biometric 
2018-02-08T15:57:05.305067
xuijen 
2018-02-08T15:58:09.326603
interact 
2018-02-08T15:58:19.229864
dialtalateå†voice stress ana 
2018-02-08T16:29:12.227474
∑yeah i do have a ctell it to close the file after i press  
2018-02-08T16:46:46.962198
i don't know what happened  
2018-02-08T16:46:51.033992
i maybe it kskipped it or something 
2018-02-08T16:46:55.569771
yeah i didåis this working 
2018-02-08T16:47:32.864514
okay ocool 
2018-02-08T16:47:37.775990
yeah i do have a tell it to close  
2018-02-08T16:47:44.320113
but i guess it must have skipped it or something when it said i had pressed Na Nonetype key 
2018-02-08T16:48:03.663216
eyeaå:(åno wonder you've been MIA :P 
2018-02-08T16:48:50.878246
ç√6†maps∑ç√3anxiouswaiting to to be called on to talk about my hwin class323437101 
2018-02-08T16:50:05.098326
yay :D 
2018-02-08T16:50:14.034072
i'm in class now  
2018-02-08T16:50:21.545833
ç√54√64supportedopositivek offered to help debug my python kelylooggger∑∑Hey Jessie1 
2018-02-08T16:54:27.746260
These look great. Would be good to share them with Michelle, since she has a b as well. I knowIThe quote about moving muight be a little untimely, since we'veit was for the new  used for the new land campaign last year  and we've since already moved and opened our doors. Plpus,us, the person quotes no d reno  no longer works for us. 
2018-02-08T16:55:24.160455
Thanks so much1  
2018-02-08T16:55:45.186205
my key llogger doesn't recognize emoji :( 
2018-02-08T16:56:08.097601
†∑pppƒnonekey 
2018-02-08T20:53:29.448891
none 
2018-02-08T20:53:31.014785
``key none pressed python 
2018-02-08T20:54:14.589193
ç†√ utnicode 
2018-02-08T20:55:15.435739
 python 
2018-02-08T20:55:18.347125
†str python none value 
2018-02-08T20:56:31.656175
helkldjflskdjfldkj 
2018-02-08T20:57:56.546773
hello 
2018-02-08T20:58:05.154301
lkdfldkjfldkjfkdljlkdj†listener keyboard python join 
2018-02-08T20:58:25.017561
ƒjoin 
2018-02-08T20:58:36.361260
ƒliterstenerƒ 
2018-02-08T20:59:21.413076
ƒjoinfΩƒjoinß 
2018-02-08T21:01:19.715718
˜python 
2018-02-08T21:01:54.593378
'[]'.format9str9None00 
2018-02-08T21:02:02.904927
.join90 
2018-02-08T21:02:06.536850
',' 
2018-02-08T21:02:12.844849
ƒnewkeys = newkeys = current key 
2018-02-08T21:03:21.317279
['[''] = 'None' 
2018-02-08T21:03:32.924953
[] 
2018-02-08T21:03:39.116951
ƒchar 
2018-02-08T21:05:18.549659
¬key.char none 
2018-02-08T21:05:55.934228
'' 
2018-02-08T21:05:59.765504
 python 
2018-02-08T21:06:06.741081
if currentKey 1= None09 ;ßstr90st9Ωstr90ßΩΩΩΩstr90ß 3 3 force it to be a stringßßstr9None0 
2018-02-08T21:07:55.405676
str¬python ffilile close does not work 
2018-02-08T21:09:43.109738
ƒ 
2018-02-08T21:12:41.709068
join90 
2018-02-08T21:12:48.965707
ƒNone rppressed 
2018-02-08T21:12:59.661561
¬open python file append 
2018-02-08T21:15:33.242745
ƒ'a' 
2018-02-08T21:16:26.629059
with x as 11 a s x; 
2018-02-08T21:16:33.661008
open9'filename.txt,'a'flkdfldjf 
2018-02-08T21:16:55.572233
3 ß 
2018-02-08T21:21:03.594652
¬blue123 
2018-02-08T21:23:30.736977
              †coral refåoctopus grouper 
2018-02-08T22:18:26.661473
lovedloved21:00comfortable lovedpositive/supportedk helped to debug my keylogger ocode5 22:00comfortaedable contentpositivewatched planet blue together65∑∑ 
2018-02-08T22:24:53.546794
withwith open('log.txt, 'a as f: 
2018-02-08T22:25:09.753314
for ele in f: 
2018-02-08T22:25:14.243401
printtxf.write(ele + '\n÷ 
2018-02-08T22:25:43.480577
Ω 
2018-02-08T22:25:44.991135
log 
2018-02-08T22:26:29.708691
what should we trakck for our collab 
2018-02-07T12:03:45.163865
  something åeverything that åeach time the other ålet me look at tht dat dear data example aginain 
2018-02-07T12:04:40.372805
   çyeah exactly 
2018-02-07T12:05:33.816267
look at my crazy keyloogergger  
2018-02-07T12:05:40.984284
√ 
2018-02-07T12:05:41.504197
i think that a with the umlat is a backspace 
2018-02-07T12:05:57.774671
  i wonder if there's åi wish i could make a reverse ekeyloffgger 
2018-02-07T12:06:41.728524
or like, a keyloffgger for my eyes åit would log everything i read 
2018-02-07T12:06:55.496141
that would take so much processing power lol 
2018-02-07T12:07:53.140781
i mean, i think recording reactions is a good idea. it what would make this interesting is that we're sours have both sides of the story 
2018-02-07T12:10:22.852335
this is just åi think it's good for our puiown information 
2018-02-07T12:10:54.640860
soh sorry i'm taalking about the our thing again 
2018-02-07T12:11:17.815038
i don't really care about the assignment, we should just collect data that's guhelpful for us 
2018-02-07T12:11:45.248678
  so like , any reactions  emotional generally 
2018-02-07T12:13:38.747508
we can just keep a log of detailed reactions, and then categorize them afterwards to visualize 
2018-02-07T12:13:58.059099
you can if you wantåis an huoru too much lol 
2018-02-07T12:14:46.353080
sounds good :) 
2018-02-07T12:17:52.943084
any other ideasåi guess taht's håany other things you want to rtrack/ 
2018-02-07T12:18:04.878599
      e        ›      yesound gs good 
2018-02-07T12:31:50.057786
and if threere's anything else you think of, we can cadd ltater 
2018-02-07T12:31:58.089467
^_^ 
2018-02-07T12:32:02.273373
new Date() 
2018-02-07T12:32:14.584914
ç√√timedescriptionåmooddescriptionreactionshould we do a satisfaction score too 
2018-02-07T12:33:30.166627
positive/negativedescriptiongeneralåsatsisfaction score†mood chart 
2018-02-07T12:34:56.843836
∑positiveagreed on parameters of this propjecjject5optimistic  it's å∑hy why is ist so hard to find a n account tant in this city11 
2018-02-07T12:39:48.138687
†pupil labs 
2018-02-07T12:40:03.690109
BF REPORTHi Shashwat, 
2018-02-07T12:42:52.604685
Thanks Sashhsashwat1 It was actually under "Creat e Backup"  in my version. I was hoping to get a times-series data ,whcih, which iI assume is waht ishat is uused is the "Phone Usaegge HIistory" viisualization on the Dashboard. Any way this cis available to me/ 
2018-02-07T12:50:41.373703
Thanks aganiin1redburns 
2018-02-07T12:52:06.563018
======e      ∑reading 1†weather 
2018-02-07T13:22:53.384739
∑ really 
2018-02-07T13:23:49.651622
niiiice 
2018-02-07T13:25:11.701856
you're a genius  
2018-02-07T13:25:15.821773
you deserve a bfj 
2018-02-07T13:25:18.829650
i can fit under the table 
2018-02-07T13:25:57.603021
so instead of every hour, let's just log every reaction when it comes and just timtimestmpamp it 
2018-02-07T13:26:20.464055
what do you think 
2018-02-07T13:26:34.275296
maybe we can åutbut you've åbut i'm guessing you've already forgotten to log since we agreed on the parameters earliier this mornign 
2018-02-07T13:27:19.927102
qhow about we log the ssatisfaction score every hour 
2018-02-07T13:27:41.867442
let's do both  
2018-02-07T13:29:49.399850
if you forget then yåç√100130054 (out of 5) 
2018-02-07T13:31:35.453475
  ====new Date(); 
2018-02-07T13:33:02.306329
ç√proidewoptimismismorprideposiitivtivekevin fixed a bugbug at work a ftefter a lot of effort5kevin∑here's ttha templawhat my doc doc looks like √ 
2018-02-07T13:35:33.897356
∑dç√Ωç√000†maps 
2018-02-07T13:36:10.296366
çç∑√5excitedplaying with newpupil labs tracker for the first timereading doing reading for hw for rest of you with the pupil tracker4423990ç√2ç√34sleepy but but motivated (Isihish)had work day at proj dev studio, made progressfinished my kelylogger with mini relatively minimal effortworking on  keylogexperimeplayeneworkfjust finished keylogger, r, working on hw434324090ç√1ç√3sleepy at in classnot mudidn't get much sleep, a lotha lot of talking in classsitting listening in classfeea little discourself-doubt and fasleeepiness about projects, feeling insecure and doan d doubtful of project25535444190BF REPORT 
2018-02-07T13:43:30.317609
i just open the javascript conselunselelnsole and type new Date(); lol 
2018-02-07T13:44:04.077399
nå di don't ev en en know how to get the ridate format that i want lol lol-_- 
2018-02-07T13:45:16.437887
also, it's so silly that csheets doesn't havea ti a timpeespatamp options 
2018-02-07T13:45:31.724971
w, talked with chatted with omsome classmates as an experiment 
2018-02-07T13:46:25.915032
nenew Date90;(); 
2018-02-07T13:47:08.881892
ç√flatteredpositivecalledkevin caleld my led my dd=NOW() 
2018-02-07T13:48:13.132602
çdDate.parse(√) 
2018-02-07T13:48:24.779999
†√∑†date partime parse ajavascript 
2018-02-07T13:48:39.919647
√∑it actually works for me 
2018-02-07T13:50:21.521428
but jaavvacscript can't date shit doesn't recognize slashes 
2018-02-07T13:50:34.601021
çå√5åvalidated†maps 
2018-02-07T13:51:37.548002
†vxu 
2018-02-07T13:53:42.408008
wordpress     look at this crazy shit that i'm doing 
2018-02-07T13:54:22.342609
pupil labs†pupil labs 
2018-02-07T13:55:15.116580
∑ is awesome 
2018-02-07T13:55:25.444164
Jsuust go tt thJuxtapose video clip with p5 sktetch of dpupil diameter     
2018-02-07T13:58:35.508007
pupil diamter eter line graph, blinks bar chartnew Date(); 
2018-02-07T14:00:50.725914
ç√ç√4Oveoverwhelmed by w work/my own ambitiontoo muci want to do too much with this pupil tracker data, but have odon't have enough time to todo it to do it before classplanning next steps on ass33344190lol 
2018-02-07T14:03:14.153826
it's an open source pupilil tracker from germany 
2018-02-07T14:03:21.977356
costs 2k eruroeuro 
2018-02-07T14:03:29.681346
itss's pretty good 
2018-02-07T14:03:35.305180
ç√Ω  i'm very happy and proud of you too :):0) 
2018-02-07T14:17:48.697702
i even åi put it in my sprespreadsheet lol 
2018-02-07T14:17:56.801797
∑ 
2018-02-07T14:21:29.238519
5  i tooki took a liyft line home  
2018-02-07T16:56:06.680348
it's raining realyly haarrd out there 
2018-02-07T16:56:13.960203
my therapiståhow's work/ 
2018-02-07T16:56:25.591696
  
2018-02-07T16:57:08.045180
you're the best and most smart and most endwowedsmartest 
2018-02-07T16:57:45.013840
ç√6†maps 
2018-02-07T16:59:08.586892
ç∑√å5hhad a fun conversationsessionconversession with therapistmood report- we _we laught a lot a lotjust finished httherapy,  waiting tfor lyft home (it's raining  (it's raining,  n)g)32334190getnew Date0(); 
2018-02-07T17:01:59.883080
ç√ç√†√ 
2018-02-07T17:02:13.378394
∑4`contentjust arrivarrivhome and just finished eating,, about to start hwcatching up with bf3323144190ç√it's just åbut then we're åit's just a feeling, there's no way to "measure " it 
2018-02-07T17:04:58.006530
i don't know, we don't have to, i guess it's not that meaningful if unless we're havthe majority of the timeunles unless ywe're fighting or having some kind of emotionalme kind of emotional disturbance lol 
2018-02-07T17:07:53.993222
but åbut that's the perspective part that i wanted to capture  
2018-02-07T17:08:32.081016
without it, this is just like, a competition to   a competition or osmetsomething 
2018-02-07T17:08:52.747730
60Ω054i don't know  
2018-02-07T17:10:22.664115
maybe we can thinki of a mettbetter metric 
2018-02-07T17:10:31.287683
0ç√623newnew Date(); 
2018-02-07T17:11:18.254410
ç√4await, there are people who charge less than $200 for taxto filep e personal returns/ 
2018-02-07T17:12:45.659991
∑Is there any way to ∑yesyes of course 
2018-02-07T17:22:16.548107
i gwas just about to sugggestegest that anyway since i'm meeting a frieend on friday morning  
2018-02-07T17:22:36.547462
sure, i'll bring our your clothesour clothes 
2018-02-07T17:22:47.283091
love you 
2018-02-07T17:22:54.943281
tendentiousåreading 1reading2 
2018-02-07T17:31:59.865577
ˆˆøˆˆ      ˆˆnew Date(); 
2018-02-07T17:57:08.694461
çç√43overåwhoverhwlemedåoverhwwhelmedwith hwbehind åon hwdousdoin23324343 4191new Date();4 
2018-02-07T18:00:15.499557
ç√√e  ∑   çpupil +_;log 
2018-02-07T18:16:13.104028
blink_log 
2018-02-07T18:16:16.975776
ç√1 
2018-02-07T18:16:36.038066
trpupilPosç√çç√ 
2018-02-07T18:18:29.770123
∑pupilPosΩΩΩçç√ç√scalelinearsure :) 
2018-02-07T18:22:28.935429
when dåi didn't even realize it was so late 
2018-02-07T18:22:34.551472
when do you think you'll be ready to go 
2018-02-07T18:22:38.991276
†alp 
2018-02-07T18:22:50.981092
∑p5 
2018-02-07T18:24:38.300634
icmƒdata 
2018-02-07T18:25:42.666633
ç√ç√÷pupilPosç√d.ç√∑∑÷÷ç√ƒfilterhow to filter a d3csv file in d3 
2018-02-07T18:34:24.523925
÷filteredDattaavar  = data.filter(function(d){ 
2018-02-07T18:36:11.799963
rereturn d.ç√; 
2018-02-07T18:36:39.255034
çvreturn √;d.; 
2018-02-07T18:36:58.328202
console.log(filt 
2018-02-07T18:37:02.319954
;÷÷pup 
2018-02-07T18:37:43.086138
filt 
2018-02-07T18:37:46.541588
÷ß˜cd  
2018-02-07T18:38:39.735022
vcd  
2018-02-07T18:38:44.222691
pytohon -m http.server 
2018-02-07T18:38:49.358686
 5000 
2018-02-07T18:38:53.726595
local 
2018-02-07T18:38:56.886346
5 
2018-02-07T18:38:59.262529
ß100012000ßç√√yßß÷ß÷ß================÷÷÷dataßçç11ßΩΩΩΩΩΩΩΩ¸data÷ß * 100 * 100--ßdataß33ßß10001000ßç 
2018-02-07T18:48:22.648703
√Normal3dç√√y÷ 
2018-02-07T18:49:15.002613
vrvar svg2 == d3.select("bdody.append("div 
2018-02-07T18:49:25.418806
.attr("class", "wrapper2ç 
2018-02-07T18:49:38.482278
√ßblock 
2018-02-07T18:49:53.369746
.wrapper 2 { 
2018-02-07T18:49:56.721636
display:block; 
2018-02-07T18:50:00.273604
5ßNormalç 
2018-02-07T18:50:29.768448
√ 
2018-02-07T18:50:30.456531
pupilPos 
2018-02-07T18:50:35.376416
Container2pu 
2018-02-07T18:50:43.160142
pup 
2018-02-07T18:50:48.151930
ßßç√ßßContainerßß=+=_= i keep getting sucked into a d3 blac k hole 
2018-02-07T18:52:13.989398
ßnew Date)_;(); 
2018-02-07T18:54:46.786649
çi'll pack up nowåi can get there at 7:30 
2018-02-07T18:55:07.346394
4still overhwhwlewhlmelmed with hw mbut making progress3ç√making påannoyedneed to  intinterrupt need to interupt work to meet bf and go to his placedoing whwvisualizing pupil tracker data33234411314ç√900ç√åslightly annoyedßç√americaå 
2018-02-07T21:06:51.798794
ç√20,0000.003ç†√ 
2018-02-07T21:09:13.258069
  http†539 
2018-02-07T21:09:45.569403
http:// 
2018-02-07T21:09:50.969195
ç∑://√new yorkInteractive Telecommunications Program∑ç†√ 
2018-02-07T21:13:08.035866
  http://√√ΩΩwww.53964.orgnew yorkInteractive Telecommunications Program∑lol great  
2018-02-07T21:16:00.246607
∑what do you know about these free tax rp "free tax prep help" services through the IRS/ 
2018-02-07T21:16:34.917528
∑†codeforamericaa.org 
2018-02-07T21:17:03.729940
∑ + 21000ß3ßΩ + 3000 + 3000ß11ß6ßΩΩΩ¸ +  + 1000ß÷ßßΩΩΩ¸5ß5ß÷≥≥÷ßΩΩ≥÷÷ßß÷ + 1000+1 + 1---000ß∑Ωç÷ 
2018-02-07T21:32:26.004682
√ç√ = +1000 √ =yßßßç√Ω√ß∑,i[i][i][i][i]ßΩΩΩΩß÷ßß( + 100)0)( + 1000)ß÷÷-50010000--402001000xScaleyScaleß†javascript min max 
2018-02-07T21:39:16.416265
ƒmax 
2018-02-07T21:40:30.483671
ç√var xMax = d3.max(data, function(d) {return d.gaze 
2018-02-07T21:42:01.862154
;;; 
2018-02-07T21:42:10.781978
var xMin = d3.max(data, function(d) P{return d.gaze 
2018-02-07T21:42:27.653440
;; 
2018-02-07T21:42:30.477239
var yMin = d3.minmin(data, function(d) {return xd.ga 
2018-02-07T21:43:06.511011
l;; 
2018-02-07T21:43:13.414820
var yMax= = d3.max(data, function(d) {return  dm.gaze 
2018-02-07T21:43:27.318358
l;;ßxMinxMaxyMinyMaxßß∑}ßßscalelinearßß÷ßß÷ß÷ß-102300+300-300_3+300ß÷ßΩ15009800ßß10ßΩΩ * 1.5 * 1.5 %$ç√ √ß ΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩßßΩΩΩΩ¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸ΩΩ¸¸Ω=ß-1000+1000-1000_10+1000ßßßΩΩΩΩΩΩΩ * 2 * 2 * 2 * 2ßß3333ß6666ß10101010ß-10000ß /2 2* 2ΩΩΩΩΩΩΩΩΩ0000ßΩΩΩΩß÷÷ßΩΩßΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩ¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸ΩΩ6006--00ß÷÷ßΩΩΩΩΩΩ(_ _ ) - 1000ß5555ß500ßΩ_) =-500)(ßß300ß100ß1000ß2 
2018-02-07T22:03:22.683425
†alph 
2018-02-07T22:03:32.546977
ç 
2018-02-07T22:04:01.178029
√çç√ 
2018-02-07T22:04:33.369024
ΩΩåçç√ 
2018-02-07T22:04:57.745793
p5 
2018-02-07T22:05:21.981036
ellipse(22020,20, function(d) { return d.dataç√;ß2 
2018-02-07T22:07:39.466402
ç 
2018-02-07T22:08:49.584825
√ß; 
2018-02-07T22:09:43.735355
ellipse(30,0,4ß;ßxMinΩßΩΩΩΩΩßΩΩΩΩßßΩ2222ß÷ß 
2018-02-07T22:13:15.945583
.color(255;Ω;ßßß0,0,0ß50ßconsole.log()ßΩΩΩΩΩ¸¸Ωcosnsole.log("helloßΩΩΩΩΩΩ 
2018-02-07T22:16:15.984983
console.log("hellow, d.diameter_3d;;ßdata÷ßçç√ç 
2018-02-07T22:17:08.735502
v√ 
2018-02-07T22:17:10.335634
ßç 
2018-02-07T22:17:35.182633
√ßç 
2018-02-07T22:18:16.869501
v√ 
2018-02-07T22:18:18.557613
ßvar data = ß.diameter_3dß[i],i[i]ß÷ßΩßç√ßΩΩdataßloading csv ointo p5 
2018-02-07T22:21:58.002312
∑†indexålocal 
2018-02-07T22:23:16.448488
÷÷ΩΩ÷ 
2018-02-07T22:24:46.720604
ΩΩΩΩΩç√ç√ 
2018-02-07T22:27:19.360697
ΩΩΩç√20†maps 
2018-02-07T22:49:13.557210
shake shackç√åå 
2018-02-07T22:50:05.994773
4cheerful5dinner with bf at shack shack ke shackåbf and junk fooddinner with bf at shakes shack33341131=0ç√1†maps 
2018-02-07T22:51:13.776415
ç∑√4batiredcheerful but tiredlack of sleep thlast nightcuddling with bf324441130ç√2ç√3frustratedstuck on d3 codewhd3 hhomework244332442120ç√ç√Ω3slightly annoyednegativefeeling pressure to rerespond to k's messages while  åsΩ, but it's disruptive to my floflowworkflow†workflow∑workflowåç√290cheerfulpoisitivejust happy to see k after a long dayk4doubtfulnegtiaativetherapist gets my humor, wh—±,  s hshouldn't k/∑get Date(); 
2018-02-07T23:00:18.835509
new daDate(); 
2018-02-07T23:00:22.675311
ç√4√ç√ at k's3tiredlack of sleep last night , not much progress on hwminimalç√, just did put in laundry2324442120ç√ 
2018-02-07T23:03:27.814011
ç√read_initial)_try 
2018-02-07T23:04:01.052678
∑2ßç†√_initial_try 
2018-02-07T23:04:36.819412
ßß*2*2*2*2ß0000ß() - 100600ßΩΩΩΩΩΩΩß¸¸¸¸¸¸¸8)( - 800ßß1111ß6666ß90ßåç√çç÷var diameterData = d.dia∑  meter_3d;ßdiam 
2018-02-07T23:13:05.153673
ßç 
2018-02-07T23:13:21.561362
√;;ß = [].push()ß  çççß∑2 
2018-02-07T23:17:47.172713
Ωd3.csv)("pupil_positions.csv, readuy; 
2018-02-07T23:18:12.011831
ΩΩ¸¸÷÷ß2 
2018-02-07T23:19:06.200648
÷ß * 10ßalph 
2018-02-07T23:20:46.501580
åç 
2018-02-07T23:20:59.021119
√ 
2018-02-07T23:21:01.125002
ellipse(20,20, function(d){return  
2018-02-07T23:21:59.984386
for (ivar i = 0; i < ç√ßdia 
2018-02-07T23:22:21.559694
.length; i++dia 
2018-02-07T23:22:40.039143
[i][9ßç 
2018-02-07T23:23:15.774004
√Ω 
2018-02-07T23:23:19.253985
√ 
2018-02-07T23:23:20.245875
ßß { 
2018-02-07T23:23:45.092627
|}ß Ω 
2018-02-07T23:35:28.958468
ivar =i; 
2018-02-07T23:35:37.454337
var i = 0;  
2018-02-07T23:35:39.910184
; 
2018-02-07T23:36:06.649950
if (i < dia 
2018-02-07T23:36:13.225799
.length; { 
2018-02-07T23:36:21.141579
i++; 
2018-02-07T23:36:25.189398
else if  { 
2018-02-07T23:36:31.661350
i--;ß225Ω5, 50..5ß50ßç√/24√/4ßß22ß 
2018-02-07T23:40:07.476577
color(stroke( 
2018-02-07T23:40:42.691044
filfillcolor(255,0;Ω;"brown;ß255,255,ß1001002002002866, 10 255, 255, 20ß10ß10ßfillß†rgb brown 
2018-02-07T23:43:18.544066
∑∑000ßß†frame rate p5 
2018-02-07T23:44:04.267774
∑ 
2018-02-07T23:44:20.230412
frameRate(120;ß 
2018-02-07T23:44:43.084424
data.forEach(function(d){ 
2018-02-07T23:44:48.580912
dxposData.push(d.ç√; 
2018-02-07T23:45:18.307011
ypostData.push(√7y;var xpostData = []; 
2018-02-07T23:45:35.978361
var yposData 
2018-02-07T23:45:39.657930
 = [];ßß 
2018-02-07T23:46:10.673152
line(†p5ålineåp5 
2018-02-07T23:46:32.481906
ƒƒline 
2018-02-07T23:46:35.729489
1ΩΩqxPos 
2018-02-07T23:47:05.528835
[i], ypos 
2018-02-07T23:47:12.536683
[i], xpo 
2018-02-07T23:47:18.240467
[i+21, y 
2018-02-07T23:47:25.304149
[i+21l;ßXΩçç√Ω√√ç√ßconsole.log(x 
2018-02-07T23:49:14.654030
l; 
2018-02-07T23:49:16.662111
console.log(y 
2018-02-07T23:49:19.549904
;;ß 
2018-02-07T23:50:47.024206
d3.csv9"gazeΩΩΩΩ÷gaze, pupilgazeç 
2018-02-07T23:51:19.147250
puplil.forEach(func 
2018-02-07T23:51:28.835018
(d){ 
2018-02-07T23:51:31.794769
√ßΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩßcan you load more than one csv at a time in d3 
2018-02-07T23:52:49.414902
÷ΩΩ¸¸ç√ gazeç 
2018-02-07T23:54:15.908805
√ function(err, pupil { gazepupilç 
2018-02-07T23:54:55.707434
gaze.for 
2018-02-07T23:55:01.219624
(function(d){ 
2018-02-07T23:55:04.659474
√ 
2018-02-07T23:55:07.323347
;ß) 
2018-02-07T23:55:29.970802
)};ß});});ß∑÷ß + 0300 + 300ßΩΩΩΩΩΩΩ +300_+300+300_+300210002001010ß;ßç√ß 
2018-02-07T23:59:44.414129
stroke(0,0,0;ß445555ß++ß†a;[jaåalhphaåp5 
2018-02-08T00:01:41.370831
ƒstroke∑ *20ß 
2018-02-08T00:02:11.753534
strokeWidth(dia 
2018-02-08T00:02:21.121225
[i];ßstrokeWeightßstrokeWidteight(0;ß*10ß†inåine\dexålocal 
2018-02-08T00:09:41.949125
÷ß÷152552552550ß†p5 
2018-02-08T00:17:24.771626
ƒ11ß200ß0.5ß1ß2ß ç√400ç√    0.5ß3ß2.2ßˆ  ›   bg.png 
2018-02-08T00:48:08.508531
†background img css 
2018-02-08T00:48:28.660046
ç∑∑√bg.pngßwidthheightß÷ß≥÷ßßWdinwindow.widthß†window width javascript 
2018-02-08T00:50:05.040637
omminnerWidthWomindow.innerHeightßΩΩΩΩΩΩΩΩΩΩΩΩΩ¸¸¸¸¸¸¸¸¸¸ΩΩΩΩΩΩΩΩΩΩΩΩΩßßßp5 
2018-02-08T10:05:24.822078
ƒcanvas÷widthheightßΩΩΩWindith.ow.IinnerwidthWindow.innerHeightßWßwidthheightß14300900ß685ßßß÷diam 
2018-02-08T11:18:38.212545
ß+ßß∑  **10ß)*1*190_)((*10)(*10)(*10)ßΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩ¸ *1 10() * 10() * 10())*10Ω*10)ß(ßßç 
2018-02-08T11:26:49.196812
√Ω 
2018-02-08T11:26:51.268753
√ß2222ß1.51.51.51.5ß 
2018-02-08T11:28:44.907435
p5 
2018-02-08T11:28:59.040114
ƒpopç√ 
2018-02-08T11:29:30.735103
0-200ç√ß-350350 
2018-02-08T11:30:40.848596
500*2105*22*2*2ß32ß100ßß÷ßΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩ¸¸¸¸¸¸¸¸ΩΩΩΩΩΩΩß2222ß5ß-1200ß333335457ß107ß25 
2018-02-08T11:35:15.102105
stroke(255,0255,0,0;ß6ß0ß781ß500705ßwidth - 13006002650ß14507ß5ßß†hot pink rgb 
2018-02-08T11:39:56.526949
ç∑∑√130120ßß324525ß400ß  †gist 
2018-02-08T11:50:04.357128
åççßç√index.htlmlpupil_ trackerreading with åç∑√gaze_positions.csvç√ç√åç∑√†blç√ 
2018-02-08T11:52:49.992319
çaåç√†xubg.png 
2018-02-08T11:55:12.547169
20001002000 
2018-02-08T11:55:49.338081
==jpgjpg 
2018-02-08T11:57:49.413954
ç∑√åç∑√†mm to px 
2018-02-08T11:59:49.396755
çç∑* √*√ßßåçå√ç†bl√ 
2018-02-08T12:03:31.273009
åçç√å√åç√ç√å√Pupil Tracker (paPat h and  and Diameter)†max framrate p5 
2018-02-08T12:06:22.088653
∑http://www.xujenna.com/jpgç†√ 
2018-02-08T12:07:46.495003
∑åç√› åç√√Ω†xu∑http://www.xujenna/com.com/bg.pjpbgåç√ç†b√/ 
2018-02-08T12:10:55.225283
ç√†loc∑†locani›        ∑›   
2018-02-08T12:13:15.468624
get Date(); 
2018-02-08T12:14:22.906046
new Date)_;(); 
2018-02-08T12:14:30.545600
ç√ç√3s a little a little franticthrowing rest of you hw together at last minute423110433hoemeworkç∑ 
2018-02-08T12:18:24.825971
does this run the ientire time fo yåtdoes this freeze for you √ 
2018-02-08T12:18:33.305372
†loca2 
2018-02-08T12:18:54.792836
Pupil Labsi s a is a pretty cool pupupil tdetection detectss your pupil size size and grace detects your pupil size and gaze detection position pretty well, and eyletes you s yo ueu expor t extremely granular data. excessively ›  ›   Here's whthe map of a map of my gmy tracked gaeze as as I cagot a tutorial ffrom Cristobal: 
2018-02-08T12:25:20.120002
Because pupil  diameter correalso rcorrelates with attention interact 
2018-02-08T12:26:20.954841
dilateå› › › √ΩçAccording to Thinking fFast , Fast and Slowthe  chapter I read last week, pupthe pupil dialtes alates dialation aalation cororrelates with mental effortthe exertion of . reaading 1 
2018-02-08T12:32:09.379533
çç√ç√˜cd  
2018-02-08T12:32:41.874370
pytohon -m http.server 
2018-02-08T12:32:47.186047
 3000 
2018-02-08T12:32:50.490019
†loca3 
2018-02-08T12:32:55.609949
›                            bg.png 
2018-02-08T12:35:42.412044
∑jpgß∑∑ 
2018-02-08T12:37:28.249140
d3.min∑ƒmaxç∑∑    ›   ,4ß50ß75Ω,50ß∑35ßΩß†loca 
2018-02-08T12:45:31.422922
 I choose With this in mind, I chdecided to trdo anothe rr reading experiment.  in two different environments: on the folloor while  on pb&j day, and 1) 32) at halone at home.at home. I was particularly enterinterested to see my yeye moovements , as my attention deficiet ciet eit ificiet ddeficiet eitit in attention requires me to read sentences (and ofand ) adnnd event  entire paragraphs multiple times.newfou recently developed (_, ,, after realizing that I've  rearead the prwords without,olooked at the words without actually processing them in the slightleest. after minutesg ç∑√vastly ,Ω  
2018-02-08T12:53:37.434342
Here's a map of what  the map of my eye movements in the secndond environemtnment: 
2018-02-08T12:54:35.655945
It'Looks gcool, but is not very informative. S, so I decided to throw toegether q uiuick p5 sketch /d3 sketch  sketch (with d3 support) a  to animate the movements, withwith twith their a, alonanandand add in their accompan›  › ycorresponding diameter  the. data.   › ∑ 
2018-02-08T12:59:31.241695
  Here's the same dtaata again:set again: at-home data set: 
2018-02-08T13:00:15.896392
a new visualization with the 
2018-02-08T13:00:24.912049
And there'shere's one for ppbj &j day: 
2018-02-08T13:00:55.626090
›   ∑new Date(); 
2018-02-08T13:01:33.176206
ç√ç√3ç√  ∑homework at home at homea  
2018-02-08T13:03:02.045348
 but less32340110     
2018-02-08T13:08:21.318146
 over timeSo the positiimage positio posittioning for both are approximationstotally eeybaeyeballed.,,  but it's pretty lclear that by the density of the   movement data for the latter s set that in a noisy environemtnsitting next to the pb&j cart between classes   isupsets my concetration, antration, and reqreforced me to reread the same lines manyan embarrassing number of times. The Ppupil diameter  (r(resupplementally represented on the lower right-right corner) was also on on- average larger at school than in my quiet home home environment. , suggesting that more effort was required at the former.   (a(although there ar  (.P  
2018-02-08T13:13:59.355607
That is, if you can ignore the extreme anaomalous ç√ålydata that came in at the end  end of the at-home dataset. . , which explains the huge circle letft behind in the diameter visupplemental diameter visuzalization. which varivisualized wiin the movement  lines, as well as inwith the circlesencoded d concomitantly encoded in inthe position tracking linesrepresented I tried uploaded the vissketches to gist, and you can try loading the at-home viz here, but it the huge dataset will probably freeze at some point. Will try to clean up the data later adnd re-upload. çing√cause the browser to  
2018-02-08T13:18:03.998237
åç√∑pupil labs is great 
2018-02-08T13:19:55.274321
beyonceçlook t tat this e-aålol byegirl I can hehelp keep an eye on it . I, or anything else you amay need to keep this alive. I love compositing111 
2018-02-08T13:47:10.531338
I tried to fill this out yesterday but found it so SO DIFsooo dificfificult _which is says a lot ofabout me , not youo  or your project._. Will try again now. :), but maybe that's an insight you can use later// Anyway, wConfident , critical, honestvain, introverted, maybe a little socially avoidant ∑ççSure thing, thanks so much :)you can send it to thanks so much :)√√Ωç√ah, i' 'm a freelancer siso i haeve a ton of writewrite-offs and w9s :P  ∑2 
2018-02-08T13:58:31.465695
plsus this year i'm ALSO a student =+=åplåi and i also became a student  
2018-02-08T13:58:45.169123
∑†weather 
2018-02-08T13:59:03.520034
ç√Ωnew Date90(); 
2018-02-08T13:59:29.351101
ç√ 
2018-02-08T14:00:03.837823
ç√ç√3okayjust finished homework, catching upcatching up on e-mails23323∑237100ßç√42330ç√Thurs8000000†roy 
2018-02-08T14:03:17.815070
†xu 
2018-02-08T14:03:19.551011
hello 
2018-02-10T16:42:32.286804
hello hello 
2018-02-10T16:42:34.630751
˜146361133221trying tcto catch up on lifstuff/apply for things/work on on shit/clean up/unpackoverwhelmmed by everything i need to do˜hgugo help 
2018-02-10T16:46:16.738659
cd cd ∑˜cd  
2018-02-10T16:47:34.673462
hugo server 
2018-02-10T16:47:39.136996
ç†√ 
2018-02-10T16:47:46.032432
÷ResumeEmailß 
2018-02-10T16:49:39.617139
ßßßßåç∑å√ßΩßßß∑ç√ßß∑ 
2018-02-10T16:56:35.290007
ç∑†√ 
2018-02-10T16:56:40.593810
∑√ 
2018-02-10T16:56:50.137513
∑†√ 
2018-02-10T16:56:53.849423
ßßßßßΩçß 
2018-02-10T16:57:42.469963
chugo server 
2018-02-10T16:57:54.157524
\ß 
2018-02-10T16:58:24.696308
ç√ 
2018-02-10T16:58:33.424134
†539 
2018-02-10T17:00:24.763830
ç∑bl.locksocksç account√ß  ∑2,.5ßbaskervilleß3ß4ßΩßbaskertvlililleß 
2018-02-10T17:05:46.130986
leter 
2018-02-10T17:05:48.418644
1px;ß2ß4ßß0ßspaceΩ-sp 
2018-02-10T17:06:09.529805
ß3ß2ß 
2018-02-10T17:06:25.081165
2ç 
2018-02-10T17:06:33.216824
√ß1.5ßßsmall-capsß3ß2ß1ß 
2018-02-10T17:08:04.867525
line- 
2018-02-10T17:08:06.707570
14px;ß6ß8ßç√ß22ß554ß0ß†new nikel 
2018-02-10T17:29:46.987593
\p†539 
2018-02-10T18:28:22.439869
##### 
2018-02-10T18:31:50.960076
font-family: helheelveticaßß÷ßΩßç' 
2018-02-10T18:34:36.727294
√ { 
2018-02-10T18:34:40.431095
ç√ßß ! !important;ßßßΩΩΩßßa ßßsans- 
2018-02-10T18:38:44.404885
ßßli aßußhelveticaßßΩΩΩΩΩΩΩßßc 
2018-02-10T18:39:18.507971
ßhelveticaßΩç 
2018-02-10T18:39:45.290365
√ßßΩΩpotfolioåportportfolio tetemplate 
2018-02-10T18:42:43.657972
bootstrap \ 
2018-02-10T18:45:30.278282
 menu mobile†hugo po 
2018-02-10T18:49:38.772595
∑bootçç˜√ 
2018-02-10T18:55:19.028879
<ht,ml> 
2018-02-10T18:55:23.188568
,h<head.> 
2018-02-10T18:55:25.844347
</head> 
2018-02-10T18:55:27.164346
< 
2018-02-10T18:55:27.828310
bdody></body>ßindex.ghtml 
2018-02-10T18:55:40.428115
ç 
2018-02-10T18:57:33.641352
√ 
2018-02-10T18:57:34.393450
√√ßç√</doivd>, 
2018-02-10T18:58:26.695626
</div> 
2018-02-10T18:58:28.711193
</vnav>ßç√ßßç 
2018-02-10T19:01:13.055122
√ßå 
2018-02-10T19:02:44.643170
</diiv>ßç 
2018-02-10T19:03:48.512810
√ßƒnvav-stacked  bootstrap sidebar 
2018-02-10T19:18:08.130298
 navbar 
2018-02-10T19:21:16.883560
çç∑ 
2018-02-10T19:36:03.925124
<link href += ="√ rel=style"stylehseetsheet />çç√çç√ßç 
2018-02-10T19:38:29.623257
link href="cssç√Ω√style.css rel="stylesheet>ß<ß  †jquery 
2018-02-10T19:43:12.195095
åç 
2018-02-10T19:44:09.777752
<link href="√ relç√ßßX√ßßΩçç√ßåç√ßƒfixed-topƒfixed top÷÷ßΩΩΩ¸¸Ω÷÷÷÷ΩΩ¸¸÷ΩΩΩ¸¸ΩΩΩçßΩç 
2018-02-10T19:53:30.392134
√ç√ß∑ç 
2018-02-10T19:55:13.815250
√ 
2018-02-10T19:55:15.015101
÷ 
2018-02-10T19:56:27.532255
</iddiv> 
2018-02-10T19:56:32.876217
<?/div>ß∑çç√ß†quaora 
2018-02-10T20:01:27.691304
kevin lin 
2018-02-10T20:01:48.938114
ƒsimulaƒsimula∑2345678ahappy[positivelovedk k positivek brouit's raining and k brought my lunce lunch from cafe zaiya5k bought me chocolate vccovered strawberry candy from muji5ssatisfiedpositivek fulfilling my physical needs ç√Ω√ beforeh is 51718 
2018-02-10T20:08:31.216489
19 
2018-02-10T20:08:34.416219
20ç√5k bought me cmuji cand y and i ifinally made progress on my websitea decisionon /working at home32223914111ç√√√34happyfrustratedstupid hugo working on website223713ssligghtly fura little frustrated h555∑†ataco mahal 
2018-02-10T20:14:35.835329
    ç√Ω 
2018-02-10T22:43:10.314954
√accordian.ç√√ßbaskervilleçv√√√ßßbaskç√ 
2018-02-10T22:46:27.887275
Ω24pxß∑ç÷ 
2018-02-10T22:47:51.811049
√ßtextfont 
2018-02-10T22:48:40.800809
bold;ß2ç 
2018-02-10T22:49:35.422675
√ß}ß†√Ωlist-sty 
2018-02-10T22:50:29.212849
ç√l; 
2018-02-10T22:50:57.411693
ç√√ß∑; √çßƒaccordian 
2018-02-10T22:54:47.464527
liß-groundpßßulß ßß∑ ΩΩ√ßßßstyle=""ßli ßßçç√√√√√ßß 
2018-02-10T23:01:11.252589
text 
2018-02-10T23:01:13.555187
lower 
2018-02-10T23:01:22.563085
;ßß1ßß 
2018-02-10T23:02:58.527396
ittext 
2018-02-10T23:03:04.311053
italics;ßtext 
2018-02-10T23:03:16.574857
italic;ßfont-st-text- 
2018-02-10T23:03:42.318161
ß†italic css 
2018-02-10T23:03:47.933493
∑∑font-styleßß000ßß0ßß®bborder 
2018-02-10T23:06:57.051755
ƒborder 
2018-02-10T23:07:01.443577
åabackground 
2018-02-10T23:07:27.570543
fff 
2018-02-10T23:07:34.786150
ffffffffffffßßƒdefault 
2018-02-10T23:08:34.743258
∑ 
2018-02-10T23:08:49.870571
nav-barnavbar-dauefault { 
2018-02-10T23:09:05.789735
backgroun 
2018-02-10T23:09:07.685882
0F#fff;ß  †baby turtle 
2018-02-10T23:41:42.598697
wiki 
2018-02-10T23:42:38.877076
sea tut 
2018-02-10T23:42:56.287983
how do  swim for so long 
2018-02-10T23:47:42.346684
I would wait nuntil you tguys have had a viyour video call. Thanks :)! ƒbakskeryåbaskervillemåmonospace 
2018-02-11T11:52:43.936029
ß∑ç√∑ßƒilaticåitalicß 
2018-02-11T11:54:57.674999
margin- 
2018-02-11T11:55:00.730811
10px;ß†539 
2018-02-11T11:55:17.378213
∑ç√∑ß@ @ @ @ ß†53964 
2018-02-11T11:57:02.154021
0ßΩ 
2018-02-11T11:58:11.911743
mar 
2018-02-11T11:58:13.175558
12px;ß6ß3ßß3ß0px solid  
2018-02-11T12:00:49.119558
†face 
2018-02-11T12:01:44.332380
is it weakness/ leike you can'tå∂oes  in ou your hands an and foot/  
2018-02-11T12:03:07.635378
when it's plural, you put the apostrophe after the 's' 
2018-02-11T12:03:18.003249
when it's just neone father, you put it before the 's' 
2018-02-11T12:03:30.538861
how are you feeling now/ i'mm worried about you  
2018-02-11T12:03:45.778178
.davcnavbar collapse -collapse { 
2018-02-11T12:05:12.685434
ç√ßßßΩΩ¸¸ΩΩß 
2018-02-11T12:07:07.462879
border: 0px solid # noneßß. 
2018-02-11T12:07:59.460930
border-color:noneß 
2018-02-11T12:08:24.148062
box 
2018-02-11T12:08:25.684058
none;ß 
2018-02-11T12:08:37.355399
background-image:noneß∑400ßpzßxß0ßß 
2018-02-11T12:10:47.754458
width:325pxß†B**F india 
2018-02-11T12:11:27.783167
 on menu 
2018-02-11T12:11:42.974297
∑†face 
2018-02-11T12:13:28.623272
b**fåwhy do seomome menus in india åbåso we were looking at am menu fo r a restaurant in mumbai  
2018-02-11T12:14:09.404868
and the word "beef" was written "B**b**f" 
2018-02-11T12:14:19.932676
what's up with that 
2018-02-11T12:14:26.652448
ddo ssomeå ådo peopelle eat bbeef in indåbut ådoåi don'tå know why but i just assumed that no one ate cow in w in india 
2018-02-11T12:15:25.360554
  so your blood is fine after all/1 ahhh 
2018-02-11T12:16:51.398561
okay go work on your thesis. you got this1  
2018-02-11T12:17:01.886093
line 
2018-02-11T12:17:27.477160
254px;ß4ß68ß3ß0ßƒhoverßƒhover 
2018-02-11T12:21:45.871136
.collapse a:hover }{ 
2018-02-11T12:22:09.863730
text 
2018-02-11T12:22:12.182411
underline;ßß†∑†face 
2018-02-11T12:28:27.493119
how do we caget lunch from a dadelivered by a dabbawallah\\\\aa // 
2018-02-11T12:29:05.103485
∑çç√çç√ß∑ç√ßßç√, ß5ß 
2018-02-11T12:38:25.510039
.navbar- rabrand { 
2018-02-11T12:38:30.270603
text-shadow: none 
2018-02-11T12:38:38.317780
font-size:12.p5px 
2018-02-11T12:38:57.133229
ßcolor:#000 
2018-02-11T12:42:08.565156
.navbar-brand a:hover { 
2018-02-11T12:42:16.693134
ΩΩ { 
2018-02-11T12:42:21.276670
color:çç 
2018-02-11T12:42:46.204017
√link, a:active, a:hover#000 
2018-02-11T12:43:07.475211
.navbar 
2018-02-11T12:43:09.875508
 a:hover { 
2018-02-11T12:43:12.795392
visitedcolor: #999ßß†acfaece 
2018-02-11T12:49:37.261728
the orchid hotel looks nice, but is it close to the city./ 
2018-02-11T12:49:54.237335
∑<i></i>ß 
2018-02-11T13:13:37.766134
text 
2018-02-11T13:13:40.150000
none;ç 
2018-02-11T13:13:52.173662
.nav 
2018-02-11T13:13:53.477398
 a√v√ { 
2018-02-11T13:13:59.797345
text 
2018-02-11T13:14:01.557452
underline;ßΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩßß÷ßß 
2018-02-11T13:17:01.824394
rtop-margi 
2018-02-11T13:17:06.304321
20px;ßç 
2018-02-11T13:17:23.759658
√marginßpaddingß 
2018-02-11T13:29:20.108231
.nav 
2018-02-11T13:29:23.748170
 .navbar-toggle { 
2018-02-11T13:29:30.947952
border:nonesß 
2018-02-11T13:29:59.354533
border_ra-ΩΩΩΩΩΩΩ-radi 
2018-02-11T13:30:23.712298
0px;ßΩΩΩΩΩΩΩΩ¸¸¸¸¸¸¸¸¸¸¸¸¸ΩΩΩΩnoneß 
2018-02-11T13:31:26.205825
Ω 
2018-02-11T13:31:30.269998
.navb 
2018-02-11T13:31:39.218085
 .icon-bar { 
2018-02-11T13:31:43.737865
baorder=-radius:0px 
2018-02-11T13:31:50.625447
height:1.5pxß 
2018-02-11T13:32:26.362021
display: block 
2018-02-11T13:32:29.065973
width:22px;ß 
2018-02-11T13:32:58.480359
background-color:blackßß 
2018-02-11T13:34:07.413794
.nav 
2018-02-11T13:34:12.405555
 { 
2018-02-11T13:34:35.298215
,armargin 
2018-02-11T13:34:49.193903
20px;ß3ß 
2018-02-11T13:35:08.193293
margin 
2018-02-11T13:35:10.800940
0px; 
2018-02-11T13:35:14.569088
alignß 
2018-02-11T13:35:19.512668
align 
2018-02-11T13:35:39.159802
border 
2018-02-11T13:36:14.909177
0xp;ßpx;ß 
2018-02-11T13:37:25.306914
.navbar-header: { 
2018-02-11T13:37:33.857939
width:100%ßßß∑maps 
2018-02-11T13:49:37.114204
ß∑mumbai hotels 
2018-02-11T14:07:36.242829
∑ç√ 
2018-02-11T14:09:35.310104
ç√ 
2018-02-11T14:12:11.984375
√ 
2018-02-11T14:12:25.647907
hyatt∑∑boutique hotels mumbai 
2018-02-11T14:21:08.942757
∑∑†weather 
2018-02-11T15:45:25.366975
ç†√ 
2018-02-11T15:46:16.727132
 mumbai 
2018-02-11T15:46:26.618768
ç†√ 
2018-02-11T15:48:23.379617
∑∑∑∑ç∑√†pi 
2018-02-11T16:01:13.754582
∑ç†√ 
2018-02-11T16:03:51.043094
∑†sushi recipes 
2018-02-11T16:04:36.446310
/sushi 
2018-02-11T16:09:04.693638
∑∑∑∑∑†101cookbooks.com 
2018-02-11T16:21:48.031619
where to get sushi grade fis 
2018-02-11T16:23:12.580570
sushi  
2018-02-11T16:25:51.266959
ç√√åå8479.79√kevmumbai hotel∑†mmaps 
2018-02-11T16:30:30.191211
japanese grovecery store 
2018-02-11T16:30:45.518603
ttokyoçç†keep 
2018-02-11T16:35:02.743931
1 
2018-02-11T16:35:07.071997
√ç√ç√ç√pears 
2018-02-11T16:37:02.576036
greens†smile 
2018-02-11T16:38:50.485259
∑∑†kepe 
2018-02-11T16:39:28.441779
∑      ∑ç  çå√ßß∑çç∑√ß∑çç√˜cd  
2018-02-11T16:43:58.961441
localpython -m http.server 
2018-02-11T16:44:04.753469
 54000 
2018-02-11T16:44:10.694646
†kicaloca4 
2018-02-11T16:44:19.262378
4000/index.php 
2018-02-11T16:44:40.373421
http:s:// 
2018-02-11T16:45:15.275059
cxujennadonut 
2018-02-11T16:46:23.204003
ç√    ∑ç∑√ 
2018-02-11T16:48:19.885549
∑ç†√ 
2018-02-11T16:51:28.943518
 cssj js 
2018-02-11T16:51:58.289108
∑///ßß∑ç†√ 
2018-02-11T16:53:55.530757
∑∑∑ß∑∑ΩΩΩΩ∑ΩΩß∑weather 
2018-02-11T17:01:55.208598
∑∑∑†xu 
2018-02-11T17:03:37.499010
10;2;30:2030999at5ate at john's10contentpositivewatching planet earth55ate at john's mpizza ssusupportedpositivek helped me prepare breakfast5 (made tea and toast)1110:30happypositivew12:00content13:00contentpositiveworked on hw website while k did research fo r mumbai5, k feeds me toea514:001516lovedpositivesex5gratefulpositivek reeasearchded mumbai all day and mbooked our bhotel5517ç√contentpositiveshad ssnack5sadnegativek said something that /insecurehi hit on my fear of †m-w 
2018-02-11T18:29:18.859592
ttapped into 
2018-02-11T18:29:28.403529
ƒintoåtininto 
2018-02-11T18:29:39.527139
∑tapedped into an insecurity17:30comfortedpositivek said things that rreassuring things that made me feel better524444clarified on the insecurity that and made me feel loved.lo./loved18:00hopefuly/securepositive ( (he doesn't love me as mucH)H=hi love him he loves me less)k aasked if i wanted to get a †cat emoji 
2018-02-11T18:33:07.666224
ç∑√5419:∑†maps 
2018-02-11T18:35:22.547101
∑†javasåjavascript to autåautofill image files as links javascript 
2018-02-11T18:38:00.129110
how to fiåauhow to automaticaitically link to files in directory on pa on webpag                           åhow to load images in directo=tory onto webpage 
2018-02-11T18:49:00.152349
†wmaps 
2018-02-11T18:58:20.938088
westville†∑∑ƒimg-contin†css top bottom  
2018-02-11T21:43:22.438573
100, 0 0 ,,  px 0 0 100pxß∑∑∑ƒimg-c†53964 
2018-02-11T21:45:26.155842
  ∑#NYU_-TITP, ç√ dß∑∑35px50ßßåhow to resize image withwith window bootstrap 
2018-02-11T21:50:23.984077
çç√ √ √ √ ß √ß<p>ç√ 
2018-02-11T21:53:26.338083
ƒimgß∑mobile bootstrap 
2018-02-11T21:57:15.845735
navbar  
2018-02-11T21:57:23.269783
ƒmobile 
2018-02-11T21:58:04.408614
ƒbnavbagr 
2018-02-11T21:58:20.498646
åmobile 
2018-02-11T21:58:33.616183
∑∑ç√÷ßΩΩΩ¸¸¸ΩΩΩßis not colllapsing in  
2018-02-11T22:03:01.007300
çç 
2018-02-11T22:03:48.613536
√ßß∑∑q∑ 
2018-02-11T22:06:01.267473
margin-right:px050pxßm ßΩç 
2018-02-11T22:09:52.217678
√ßΩΩΩßΩΩΩΩΩΩΩ¸¸ß†bootstrap grid 
2018-02-11T22:14:55.161853
<4∑ßΩß 
2018-02-11T22:20:12.864256
.col-sm-9 { 
2018-02-11T22:20:18.792054
ΩΩΩΩΩ00 0 0 50pxxßç√†m 
2018-02-12T09:46:08.880573
†weather 
2018-02-12T09:46:52.732744
†c 
2018-02-12T09:56:54.229123
†eeself hyp bobst library 
2018-02-12T09:59:29.549873
welllmness.exchangeself=-hypnosis toolskitI Hi there, 
2018-02-12T10:01:28.162333
I saw a flyer at the sststuden ht health center for a a self-hypnosis/meditation tooljkit on wenWednesdays  afternoons, but when I chcke ecked on all the informatin on I could find aonline was is from 2014 or later. Is this stithis still going on/ 
2018-02-12T10:02:22.184156
Thanks1efois there any way to change th fonte font for furture editions/ Cute1 I 
2018-02-12T10:03:49.811688
euclid flex  
2018-02-12T10:04:39.809752
∑ç√†k 
2018-02-12T10:27:24.016034
†pal;lad 
2018-02-12T10:30:02.730547
should we worwork out tuesday eevening instedafte r yuour wor kyou're done with workeevening instead/ i think we should proabbbalcango to your place on wednesday for sushi 
2018-02-12T10:33:14.817611
  ∑love you  
2018-02-12T11:54:59.918398
∑∑†dear data 
2018-02-12T11:56:32.714305
†maps 
2018-02-12T12:14:12.655046
flying tiger 
2018-02-12T12:14:21.103038
†flgying tiger copen 
2018-02-12T12:14:54.233263
†python kcode ti ioo open a flile in background every hour 
2018-02-12T12:18:26.524556
9cooked breakfaståcookingb nreabreakfast for k10catching up on hw, researchignng  life stuff, researching inspo adnd myself11nap434sleepycontent4123planng ining worhwfrazzlesd,  åscatterbrained trying to plan day and hw, catch up on thingsplanning the day googling python scripts,ingddo too many things ()3, a bit stressedrescheduled with jody, trying to figure out schedule for the week for hwdear data 402223∑101111111212414141,  (coninwill should i continue to audit vaday/ work outout/ audtit ing/†weather 
2018-02-12T12:33:02.442089
∑∑pLOVE YOUU 
2018-02-12T14:13:35.889929
p1nkKIRBY9 
2018-02-12T14:14:16.448305
i walked oall the way to flying tiger to get markers  
2018-02-12T14:14:56.782897
and when i got there i realized i didn't forgot my wallet lol 
2018-02-12T14:15:04.518562
∑can you send me your data :)log lpplease 
2018-02-12T14:16:02.880919
 feb 98 ç √ √√ √ √√√:00 
2018-02-12T14:21:11.971925
√ 
2018-02-12T14:21:16.963696
11√99:00 AM 
2018-02-12T14:21:40.178480
 feb 9 
2018-02-12T14:21:58.233740
 5feb 9 5:00 PM 
2018-02-12T14:22:10.833507
 PM 
2018-02-12T14:22:16.665201
 feb 9  
2018-02-12T14:22:22.704827
6:00 pm 
2018-02-12T14:22:26.400574
feb 9 :00 PM 
2018-02-12T14:22:31.064569
feb 9 8:00 PM 
2018-02-12T14:22:36.696049
feb 9 :00 pm 
2018-02-12T14:22:41.079941
feb 9 L:PM 
2018-02-12T14:22:46.719794
feb 19 9 :00 PM 
2018-02-12T14:22:55.375368
feb 9 :::))00 PM 
2018-02-12T14:23:03.495224
fen b 10 :00 AM 
2018-02-12T14:23:16.056867
 feb 10  
2018-02-12T14:23:26.944405
 feb 10  
2018-02-12T14:23:30.312126
feb 10  
2018-02-12T14:23:32.600014
:00 AM 
2018-02-12T14:23:35.520018
Feb 10  
2018-02-12T14:23:38.279776
:00 
2018-02-12T14:23:41.519652
Feb 190 :00 pm 
2018-02-12T14:23:49.887168
feb 10 PM 
2018-02-12T14:23:54.519236
feb 10 PM 
2018-02-12T14:23:58.062993
feb 10 PM 
2018-02-12T14:24:01.846759
feb 10 PM 
2018-02-12T14:24:05.726706
feb 10 PM 
2018-02-12T14:24:09.822453
fe b 10 PM 
2018-02-12T14:24:14.054090
feb 10 PM 
2018-02-12T14:24:17.582221
feb 10 9PM 
2018-02-12T14:24:21.637977
feb 10 PM 
2018-02-12T14:24:26.333811
 feb 11  
2018-02-12T14:24:35.453479
 feb 11  
2018-02-12T14:24:38.613350
 fe b 11 
2018-02-12T14:24:41.820982
  feb 11  
2018-02-12T14:24:47.404752
feb 11 ;:00 
2018-02-12T14:24:54.468661
feb 11  
2018-02-12T14:25:01.228360
:00 
2018-02-12T14:25:03.996160
feb 11 :00 
2018-02-12T14:25:07.972090
feb 11  feb 11  
2018-02-12T14:25:17.723707
feb 11 7 :00PMcheerfulpositivegoing to westville for food5, icfeb 11 8:00PMcheerful54sorry to mbe MIA  
2018-02-12T17:31:01.323752
i'm 'm having a crap day lol 
2018-02-12T17:31:06.203713
love youuu 
2018-02-12T17:41:34.208420
†mood report 
2018-02-12T18:08:17.639324
==∑====thanks taka ! i'm at such a loss >_K<< 
2018-02-12T18:33:45.594273
i should just learn it do it myself... somehow  
2018-02-12T18:33:56.025815
∑pi think i'åi hate everyone in this class åi hate this class and everyone in it lol 
2018-02-12T19:09:46.825494
also i forgot my phone -_- 
2018-02-12T19:09:55.737331
they keep putting stuff from my homework in thieir slides lol 
2018-02-12T19:26:59.921262
` jodyforgotm y  my phoneShould have just gone to your place today. Had thee worst day ever and no-_-†x 
2018-02-12T19:34:18.979234
REST: suite of principles etahthat h    used by APIs, an architecture that provides guidelines for APIs, open, lets you use different protoclols and formats flexible;  
2018-02-12T19:37:25.586218
ReRequestionåRestqquest: consitsts of a URL, a moethod, a list of headers, and body (data) 
2018-02-12T19:37:44.481521
response: rbleh 
2018-02-12T19:38:33.527305
i had a bad day tåi'm having a bad day too 
2018-02-12T19:38:45.782851
consistcan consist of http ocode, headers, body (data)from server after a request, ;  
2018-02-12T19:39:24.970385
method: GET , POST, PUtT , DELTEETE  
2018-02-12T19:39:44.308153
headers : allow client and server to pass additional infor with the request or response, providing meta info about request†map 
2018-02-12T19:41:01.744434
URL 
2018-02-12T19:43:01.519106
Method (POST,GET) 
2018-02-12T19:43:09.459057
Headers (APIs In Class Notes: APIsuser agent...keep alive) 
2018-02-12T19:43:48.937962
body(D (data) 
2018-02-12T19:44:16.738846
Status code (200) 
2018-02-12T19:44:21.546640
headers (content-type: app"application/json") 
2018-02-12T19:44:31.138532
boydy (data),  
2018-02-12T19:45:09.857209
Authentification  
2018-02-12T19:45:16.144808
Basic Auto 
2018-02-12T19:45:23.006680
API Key UAAtuuth : pulling data off third party (google maps, etc) 
2018-02-12T19:45:46.621886
OAuth (identity service) (username/aspass)†studenty  health nyu consunseling 
2018-02-12T19:49:11.565547
lol are you tapping are you saying this because you know i like to eat my feelingsasking 
2018-02-12T19:53:44.212418
not sure, i'll eat whatever åi'll wheat whatever 
2018-02-12T20:00:34.796948
†thai 
2018-02-12T20:00:49.259956
 food 
2018-02-12T20:01:13.611163
∑pad thai 
2018-02-12T20:01:29.850173
ççjim is teaching a flyby on python 
2018-02-12T20:03:40.680273
'"√åhis description: "√" 
2018-02-12T20:03:46.624021
†github 
2018-02-12T20:04:00.697543
lol 
2018-02-12T20:05:27.229787
i don't want to go 
2018-02-12T20:05:30.045908
flyby's are useuless 
2018-02-12T20:05:32.957840
and they're at (9pm which is way too late for my ancient ass 
2018-02-12T20:05:48.173226
Hurl.it  ::  
2018-02-12T20:06:46.216135
HTTParty ollove you †coffin emoji 
2018-02-12T20:09:04.920847
ç∑√ 
2018-02-12T20:09:17.552426
quant humanists 
2018-02-12T20:11:15.864694
∑joey 
2018-02-12T20:12:18.125658
Transfer tutorial  
2018-02-12T20:12:50.532003
†transfer toutorial 
2018-02-12T20:12:54.020096
 command line 
2018-02-12T20:13:16.786983
jodphoAMAPIBuildD 
2018-02-12T20:17:51.609109
DeveAPI Serverice e Prodviders: 
2018-02-12T20:17:59.416854
Postman 
2018-02-12T20:18:03.160590
Firebase 
2018-02-12T20:18:07.624343
Nanoscale.io 
2018-02-12T20:18:10.224357
Oracle + apiary 
2018-02-12T20:18:41.490288
Why dowould you need an PIAPIAto build an PIAAPI/ 
2018-02-12T20:18:52.857515
the data you need is changing 
2018-02-12T20:19:00.689354
you'd  (fbtweitter posts, fb feeds) buiild more complex things computationally (iy 
2018-02-12T20:19:51.748963
you need to cherry pick data from a larger payload †xu 
2018-02-12T20:20:57.287168
∑thankssssssssss  
2018-02-12T20:22:03.716507
SAPI Architectures: 
2018-02-12T20:22:17.180376
SOAP : Simple OBject Access Protocolb 
2018-02-12T20:22:30.235892
ZMLXML  
2018-02-12T20:22:46.377005
strongly typed s; secure 
2018-02-12T20:22:52.056586
standardiezed structures for rqequests and responses; stateless/stateful 
2018-02-12T20:23:19.618331
REST 
2018-02-12T20:23:23.258050
tT: representational Satate StTransferR 
2018-02-12T20:23:36.433784
loose; insecure; open 
2018-02-12T20:23:41.441547
JASSON/ZXML/YML/CSV/RSS 
2018-02-12T20:23:51.121049
open, provides conventions but author is more autonomous; stateless 
2018-02-12T20:24:16.288127
Steps:Choose an sΩ 
2018-02-12T20:24:40.847093
Ω 
2018-02-12T20:24:50.302691
†fattest cat github 
2018-02-12T20:26:09.384072
ç∑this is what you nwwee need to use when we get a cat: √ 
2018-02-12T20:26:41.790527
pç√\\ 
2018-02-12T20:34:22.565097
ç√ç 
2018-02-12T20:35:07.255165
√ç 
2018-02-12T20:35:59.902925
√ç 
2018-02-12T20:36:21.142054
√ 
2018-02-12T20:36:26.701774
∑†gmai 
2018-02-12T20:36:47.668537
\ 
2018-02-12T20:39:02.198874
ç 
2018-02-12T20:50:32.779785
√love youuuu 
2018-02-12T20:50:41.899381
i'm do fso dead 
2018-02-12T20:55:03.546359
and ofco course my therapist is on vacation whie le i'm downward-spiralling lol  
2018-02-12T20:55:20.825572
†k 
2018-02-12T20:57:45.860120
  ††keep 
2018-02-12T21:22:15.067846
service design†gith 
2018-02-12T21:23:52.912408
†office hoursresident office hoursunanswereed e-ammailsunanswered texts 
2018-02-12T21:31:36.784009
@mat 
2018-02-12T21:38:15.185038
no sorry, we didn't have i didn't have time to meet last week . dplease odon't wait for us1 i don't think alex is working on it  has been working on the website any 
2018-02-12T21:38:50.303147
``  Nonen       †sea urchin rec 
2018-02-12T23:13:57.929646
 †sea ∑ †sea otter bqba 
2018-02-12T23:23:44.332770
          c ç√ 
2018-02-13T00:32:18.499776
ç†√ 
2018-02-13T00:32:57.665633
ç†√ 
2018-02-13T00:34:18.516653
å∑vita et veritas 
2018-02-13T00:36:34.059226
∑everything but water 
2018-02-13T00:41:29.586932
stripeså swim 
2018-02-13T00:42:58.479323
∑∑xujenna@gmail.com 
2018-02-13T00:53:39.759460
ççswimwear 
2018-02-13T01:10:20.873364
swim 
2018-02-13T01:10:41.744704
swim 
2018-02-13T01:10:56.336330
wear 
2018-02-13T01:11:21.175240
∑∑∑∑∑∑sswim 
2018-02-13T01:15:10.848049
∑∑swunimwear 
2018-02-13T01:16:55.763873
†swimwear 
2018-02-13T01:17:25.265766
åbest lingeriep∑3√le myst 
2018-02-13T11:27:08.446033
∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑birridgette 
2018-02-13T11:51:23.811609
∑P\New York10014267 Paciifi210†maps 
2018-02-13T11:53:14.439344
sex den 
2018-02-13T11:53:18.039363
∑†solid and  
2018-02-13T11:53:53.869826
∑579Jenna∑No oneSomeone called meåAnd ange agent called me, but I could never ereach him and left a voicemail and he never returned my calls.∑∑†cal 
2018-02-13T11:57:38.603742
ççç√ç 
2018-02-13T11:59:56.553844
√ΩΩ 
2018-02-13T12:00:05.465347
√ΩHereHere's all the infor: 
2018-02-13T12:00:18.976776
√ 
2018-02-13T12:00:20.776590
I can do th ehthese dates:ΩΩΩΩΩΩq 
2018-02-13T12:02:51.062779
The beginner ones might be too easy and the advanced might be too difficult for eme, wbut let's just gow wito to the I thought I should keep my options open haha for you :)hah:PP 
2018-02-13T12:03:46.195890
 so we're more likely to go haha 
2018-02-13T12:03:54.987886
isayoga datesschedule1 want to go on a double date with my friends tnext week/ †face 
2018-02-13T12:04:48.207441
∑å†sea anarticle∑easeawortyhhyå267 Pacifi210∑∑†36 in us shoe size 
2018-02-13T12:12:09.758640
∑∑∑∑ 
2018-02-13T12:12:49.957385
∑Ilove youu 
2018-02-13T12:14:34.417732
†aface 
2018-02-13T12:14:46.318205
oyy -_- when's your next appointmnetnt/ what aelse are they considering/  
2018-02-13T12:15:58.669029
∑my another one of my friensdds wants to double date lol 
2018-02-13T12:16:31.194524
if you thought dan and yina were hwere wild for having sdifferent interests, these kids will really be oei don't wantknow what you'll think about these kids lol 
2018-02-13T12:17:09.088925
theseåi know i was joking 
2018-02-13T12:17:31.583949
but you commented on how  they were difoutside of  that how they were different about their different backgrounds 
2018-02-13T12:18:02.622445
well, this friend is an a artist and her bf is a poet lol 
2018-02-13T12:18:14.661832
they're cåI can do eitherI can 'm downup for advanced1 Worsett case I'll just be in child's pose fhalf the time hahaha  
2018-02-13T12:20:24.429058
I canactually can't do either date this week but let's seeare you free either of those days next eweek/ day next ewekweek/ to golol 
2018-02-13T12:21:28.050521
you said you wanted to meet all my friends and the universe heard you 
2018-02-13T12:21:36.834277
†mapså 
2018-02-13T12:21:44.529485
†∑Ah, sorry about your computer1  @ 
2018-02-13T12:25:45.849617
! I hope it gets s it hopeless/  
2018-02-13T12:25:57.393546
Also, if you want åto come work at NYU i can grent y rent you ac op com computer haha :P 
2018-02-13T12:26:23.251218
aw you're the neiicest . i would never wish this upon my worst enemy though lol 
2018-02-13T12:26:56.516635
and yeah i'll be at the retreat 
2018-02-13T12:27:02.124339
there has to be åi dåNeInteractive åI'm a MPS (Master's of pProcessfessional Studeies, lol) candidate at the the Interactive Tleelecommunications Porrogram at New York University ...ΩΩ 
2018-02-13T12:28:06.169485
hsorry for some reason nslack crapped out on me againagain n so i dind'tdn't see all those c these messages until now >_< 
2018-02-13T12:29:22.055608
hahahah i walso would like not to have a zoom to avoid anhaving anything zoomed into my face . dii don't care where the su n is either, but nahaving natural ∑ is is either, but natural lighting is good is ggreat  
2018-02-13T12:31:33.348576
if dit's up to you guys but we could always do a gropup shot  like it might be best t o do a group should likt like the kewamuini team/ 
2018-02-13T12:32:04.171424
for cosnsistnecyency's stake  
2018-02-13T12:32:10.187067
(((and no, michelle didn't pay me to say that )  just and i know it'll be a shock to us allsthis will be a shocker , but  just now  
2018-02-13T12:33:14.627450
it's åbuta gr if we hdid individual portraits it might seem like we eåbut individual portraits might make us seem more important would/make us seem like we think we're more important  
2018-02-13T12:34:18.776194
 ›                                                  ›                                       ∑lol -_- 
2018-02-13T12:35:42.387941
this is what's going to be on the website (if it ever launches) 
2018-02-13T12:36:14.088696
really// i think it sounds like a fake degree lol 
2018-02-13T12:37:19.365793
thank you ofor saying that  
2018-02-13T12:37:51.788613
ahh i haven't ålol i'm fine with people seeing that i've made no moeny ney   made no money last year zero dollars last year 
2018-02-13T12:39:09.167277
thank you taka  
2018-02-13T12:39:28.206465
i wish i could use hr aand  an*r &r block or  turbo tax like everyone else -_- 
2018-02-13T12:39:45.709540
LOL my dad was literally like, ltelleecommunications / that's what  word is from back when i was in college 
2018-02-13T12:40:16.770993
seriously it's a really retro , outdated word 
2018-02-13T12:40:31.444144
that's why we ogo by ITP now  
2018-02-13T12:40:40.443792
you think i can use turbo tax/1/1 
2018-02-13T12:41:19.967577
that would be amazing 
2018-02-13T12:41:23.839514
∑ 
2018-02-13T12:41:40.646324
∑w isabella†face 
2018-02-13T12:43:02.695715
∑41;40pmphone evaldid you pa yy a copyaay today/ åç 
2018-02-13T12:51:40.248472
√ç 
2018-02-13T12:51:46.456410
√ 
2018-02-13T12:51:47.832353
ç√ΩΩΩΩ¸¸¸¸¸ t†ama 
2018-02-13T13:00:16.949402
flightersmil 
2018-02-13T13:02:36.868367
lighterlloook at you using a todo list1  
2018-02-13T13:06:59.888784
†resi 
2018-02-13T13:19:25.824328
†zrbbrush 
2018-02-13T13:19:49.607330
ƒpython 
2018-02-13T13:22:10.509364
resident's office1 Want to I have class at 3:20, but wouåI would like to runuautomate åI want to hear about your tåI want to run esesentiment analysis on atumutomatemy keylogger and twathink your thesis hink your thesis is  I could learn a lot offrom your thesis! 
2018-02-13T13:24:31.363157
Also_possible to be a litlitltle earlier/ I thhave class at 3:20-5:50pm (basically during  all of your office hours ) :( , emeet_from∑I want to Can you help me withautomate all I want to create a centralized syste system for all my åI need some help auadvaice on how to automate all my trthings with pyhthonprograms different(most webtyly- web-based) ! BAnd also hohow to centralize all these things  all this data into everything sothis dataow to centralize my data collection into one program thanalanalysis program, maybe//åçå√∑ 
2018-02-13T13:30:11.049348
∑†cal 
2018-02-13T13:38:41.356807
∑†map 
2018-02-13T13:40:06.528069
åå 
2018-02-13T13:42:49.404356
mso i'  called about that self-hypnosis toolkit  
2018-02-13T13:47:47.696789
and now they're doing an evaluation åand they called back to do an evaluation  
2018-02-13T13:48:06.224014
and åan thd they asethey asked about ymmy therapist and  
2018-02-13T13:48:21.351780
apparentåand apparently they recmommend her at the studewells a therrapist to students  
2018-02-13T13:48:48.590804
4th floor 726 browadway,  
2018-02-13T13:52:00.089370
suite 471ç√5pm6pmç√suite 471 
2018-02-13T13:53:44.468825
f4th floor726 broadself-hypnosis toolkit2pm3pm471suie te  
2018-02-13T13:55:57.897200
4th floor726471 suite navigating ç√7y726 bro Toolkit5pm6pmçç√ 
2018-02-13T14:00:30.937537
i signed up for four toolkits lol 
2018-02-13T14:00:41.883565
tiem manåtime management, self-hypnosis, navgigating healthy relationshipdating relationships, and procrastination lol 
2018-02-13T14:01:08.437425
∑:D 
2018-02-13T14:01:15.645050
∑it's w orksorkshop i guess 
2018-02-13T14:01:40.828117
i think there will be a couple other students there  
2018-02-13T14:01:48.307802
except for self-hypnosis, which is individual 
2018-02-13T14:01:53.587577
i'm going to be so well adjusted in wtwo months :D 
2018-02-13T14:02:15.642684
lol maybe if you could stay awake long enough 
2018-02-13T14:02:46.089327
i have a time management toolkit riat 3 :D 
2018-02-13T14:05:26.206261
†weather 
2018-02-13T14:05:28.885896
∑q∑lol i i have no idea what they're dålol i understood 0% of that 
2018-02-13T14:20:17.187616
how did you make such a huge screenshot 
2018-02-13T14:20:27.930942
i appreciate you opening up very much  
2018-02-13T14:20:52.810057
lol greatreat 
2018-02-13T14:21:02.809735
∑∑†edward tufte 
2018-02-13T16:18:56.886624
moses cetnnter 
2018-02-13T16:20:48.450272
Interactive Telecommunications Programåç√TischDepressionçç∑∑√insquryiriryhHi there, 
2018-02-13T16:24:23.905013
Grace Hudson, at htthe Wellness Center  mentioned  informed me about the Moses Center, .. I was , and  mentioned there was an ee learning disabilitie s exam that was available for NYU students with health care. BYU N NYU  It' bs  I'm interested in learn michelle whitman moses center nyu 
2018-02-13T16:28:21.462792
ƒwitnman∑She also mentioned counseling services provided by Michelle Witman . †michelle wi 
2018-02-13T16:29:13.633429
∑  I'm also curious about the services or caccommodations that the Moses Center provides students with depression and mood disorders.other  
2018-02-13T16:29:52.465405
Thirdly, I'mAny information regarding these three topics would be greatly appreciated. Thank you1†ed 
2018-02-13T16:30:44.593243
∑∑∑∑∑∑∑∑  †fa 
2018-02-13T16:35:42.692366
çç∑t√ 
2018-02-13T16:36:35.338370
this reminded me of youå 
2018-02-13T16:36:44.842568
ya åya quantum freak youå 
2018-02-13T16:38:27.093501
∑†rest of youçç√rest of you∑∑çç∑√ 
2018-02-13T16:44:55.631315
this is the sweetest thing i've ever seen  
2018-02-13T16:45:07.030487
oh yeah you're a snowboarder too11 
2018-02-13T16:45:57.563847
why did he need to quit his job/1 
2018-02-13T16:46:05.964224
∑that is soooo cute 
2018-02-13T16:50:21.141742
i'm just learning about her noåi literlally teared up lokoking at those photos  
2018-02-13T16:50:35.629145
∑∑∑yeah exactly lol 
2018-02-13T16:52:24.776843
what is does immugugi mean/ ssnaanaa snakesnake/ 
2018-02-13T16:53:00.327289
†imuhgi 
2018-02-13T16:53:59.557790
∑omgåyess twinkie are ts are the beståhahaha ik now know 
2018-02-13T16:55:00.648137
my parents always root for åtypical 
2018-02-13T16:55:06.063789
my parents always root for root for china too 
2018-02-13T16:55:13.223626
∑i don' t know anything about her 
2018-02-13T16:56:28.837565
except that shhe tweeted about wanting ice cream ollol 
2018-02-13T16:56:37.709288
ç†√ 
2018-02-13T17:00:22.266835
∑ƒandroid 
2018-02-13T17:05:18.389276
†sandroid sms analysis 
2018-02-13T17:05:58.939924
∑åç√p1nkKIRBY9p1nåp1nkKIRBYåNew yYork Universitynyue.edu.edu†clairifai agoogle fphotos 
2018-02-13T18:18:24.491440
∑åhow to feed google photos to clarifai 
2018-02-13T18:19:14.506827
†flickr photos to acliarifai 
2018-02-13T18:21:28.839702
†flickr 
2018-02-13T18:22:01.984582
photostream 
2018-02-13T18:27:51.072547
I want to run my phootostream through a mcachine learning ∑ciomputer vision model to see .N/Aflikckråaccessing my photostream with flickr api 
2018-02-13T18:32:27.087774
N/AIwa want to runurun my photostream (5 year~5 years of photos) through a computr ver vision modleel to see how my chlifestyle has changed over time. /mental healthçç√ 
2018-02-13T18:34:14.935652
FLICKR API: 
2018-02-13T18:34:19.639686
√ 
2018-02-13T18:34:36.542918
Calarifai APIßapi_keys 
2018-02-13T18:34:44.534685
∑∑ 
2018-02-13T18:35:36.649960
cutie 
2018-02-13T18:35:41.409844
i'm going to run my entire aflickr photostream into a maccomputer vision model called Clairifiaai tryi to  lol 
2018-02-13T18:36:45.099236
i think i have all the info i need but i'm too scared to start actually start on the ocode  
2018-02-13T18:37:01.762575
because i've never done anything like this before 
2018-02-13T18:37:16.047938
and i'm hungry 
2018-02-13T18:37:20.471877
resident office 
2018-02-13T18:38:45.492955
∑∑ƒåpi 
2018-02-13T18:39:11.476033
åapi 
2018-02-13T18:39:14.131535
ççis it okay to do everything i think would be better to do in python , in ajs/  
2018-02-13T18:42:23.498720
i feel like i also åçç√√ 
2018-02-13T18:43:37.303752
Ω 
2018-02-13T18:43:49.599355
ç 
2018-02-13T18:46:10.988824
<html> 
2018-02-13T18:46:16.932729
<head> 
2018-02-13T18:46:18.388382
</head> 
2018-02-13T18:46:21.940605
√</body 
2018-02-13T18:46:27.236269
><script∑></script> 
2018-02-13T18:47:27.905720
<†where in html do script tags go 
2018-02-13T18:47:36.929362
∑ 
2018-02-13T18:48:23.223750
<bdody> 
2018-02-13T18:48:33.623015
</body> 
2018-02-13T18:48:35.431314
</html>çç†√ 
2018-02-13T18:49:15.739477
∑what lanåguage is is api in lol 
2018-02-13T18:53:03.858130
alright i think i'm going to do python  
2018-02-13T18:55:59.921731
i don't want to fuck with node 
2018-02-13T18:56:05.153948
åçi was hidåi'm hiding thin the library but of course åi'm a t hthe library. i cam here here to hide from my program but of course i found someone from my program here 
2018-02-13T18:58:36.219701
she just turned around and said sheomethinwhispered something unintelligible, but i did catch the end of it which was "i feel likf fue fe fucking killing someboydy" 
2018-02-13T18:59:03.539339
hwhcih ich is probably the immportant pbit anyawyway 
2018-02-13T18:59:13.243064
∑˜åç√ç†√ 
2018-02-13T19:01:29.603577
∑çå√√ç 
2018-02-13T19:03:10.042206
√ßclarifiaai 
2018-02-13T19:03:25.297474
flickr.pphotostream_analysis.py 
2018-02-13T19:03:38.009161
ç√Ω√that's the part i missed 
2018-02-13T19:06:57.311913
from ç√ 
2018-02-13T19:09:32.530184
ççΩΩΩΩ˜√ç√Ω√fç∑√ 
2018-02-13T19:11:27.511808
photosç 
2018-02-13T19:16:37.499741
userID = "xujenna91userID 
2018-02-13T19:17:01.019071
phophotoURL = []sphotoURLs .append("√ç†python flickr get photo urlssource urls 
2018-02-13T19:20:41.590613
 API 
2018-02-13T19:20:49.878603
÷÷÷÷#Ω# "meç√,  
2018-02-13T19:28:51.523000
photoSizSURL = = = photos.getSizes 
2018-02-13T19:30:23.764927
pphotos 
2018-02-13T19:30:29.981011
pphotoURLcurrentP = p.IDid 
2018-02-13T19:31:42.619612
p.p.getSizes(p.id 
2018-02-13T19:34:00.778398
p.currentPhotoID = p.idƒfindbyçƒme 
2018-02-13T19:36:34.559221
f.Person∑currentPhotoID.getSizes()sizes = return source urls 
2018-02-13T19:41:10.314372
 of photos 
2018-02-13T19:44:08.284896
jpg link 
2018-02-13T19:44:57.885452
static 
2018-02-13T19:49:40.110315
çå√∑∑ç√ç√ç†√ 
2018-02-13T19:54:41.030614
∑ç†√ 
2018-02-13T19:55:09.671258
∑ƒusage 
2018-02-13T19:57:34.666940
getPhotos 
2018-02-13T19:59:34.900897
\\\s of ua user's photos 
2018-02-13T20:02:23.632559
:P 
2018-02-13T20:07:23.788853
i am åi'm going to head out now 
2018-02-13T20:07:29.860761
are you done/ 
2018-02-13T20:07:32.204449
i've been åthis flickr apiåthis api shit is driving me nuts 
2018-02-13T20:07:48.731906
i have to pee and ggrab some food before i head home though 
2018-02-13T20:08:20.738662
do you want to come here or do you want to wait/ 
2018-02-13T20:08:28.226484
ppppppp∑matthewç†√ 
2018-02-14T09:08:20.935455
∑∑†calen 
2018-02-14T09:15:56.054952
∑ç 
2018-02-14T09:19:54.924700
√÷ç√ç√ççƒid 
2018-02-14T09:22:08.560155
√  ,m  ˜easy_install flickrapi 
2018-02-14T09:24:05.981794
easy_install -U flickrapi 
2018-02-14T09:24:18.094057
ßflickr_txtfile.py 
2018-02-14T09:24:33.349354
cd cd  
2018-02-14T09:24:43.980962
pyptython f 
2018-02-14T09:24:50.740524
÷ßß 
2018-02-14T09:25:32.889744
meßß 
2018-02-14T09:26:06.368465
what is my useri id flickr 
2018-02-14T09:26:41.158946
flickr 
2018-02-14T09:27:13.449047
ç√ß 
2018-02-14T09:27:35.568028
÷ß 
2018-02-14T09:28:29.155655
çç˜√÷# # ßflickr_ttxtfile2.py 
2018-02-14T09:29:41.467091
3e2.py 
2018-02-14T09:29:49.746729
ß 
2018-02-14T09:29:55.202569
çç√ç√ß 
2018-02-14T09:30:15.241628
ç√ß 
2018-02-14T09:30:36.376637
ΩΩ¸ß 
2018-02-14T09:31:21.582602
çΩç 
2018-02-14T09:31:34.462156
√ 
2018-02-14T09:31:35.197795
ßß 
2018-02-14T09:31:36.709922
åçå√˜pip install flickr_api 
2018-02-14T09:33:59.282215
ç√ç√ßß 
2018-02-14T09:34:21.673335
2 
2018-02-14T09:35:24.030945
python3 f2.py 
2018-02-14T09:35:40.833634
python23 flick2.pty 
2018-02-14T09:37:06.492452
how do i install a package to a n older version of python 
2018-02-14T09:39:51.604244
i'm having a syntax aerror so i'm assuming it's wants python 2 
2018-02-14T09:40:07.067716
†how to install python package to olderolder version of payython 
2018-02-14T09:40:55.374466
∑ 
2018-02-14T09:41:31.461108
python2 ∑ç†flickr aapi √ 
2018-02-14T09:43:04.131047
ççç√ß 
2018-02-14T09:44:11.078375
∑ Ω÷ 
2018-02-14T09:44:49.434470
print(titleß 
2018-02-14T09:44:53.714419
÷ß 
2018-02-14T09:45:05.552788
ΩΩΩΩΩ÷txt.txtß 
2018-02-14T09:45:38.959021
helloßß 
2018-02-14T09:45:56.374475
''ß 
2018-02-14T09:46:04.301914
ß 
2018-02-14T09:46:31.071721
∑ c 
2018-02-14T09:47:49.258723
ç†√api 
2018-02-14T09:48:54.466272
÷ƒsize∑∑flickrapi 
2018-02-14T09:50:45.584309
nvmm x_x 
2018-02-14T09:51:00.799649
getSize 
2018-02-14T09:53:07.286395
flickrapi get source usrl 
2018-02-14T09:54:14.175151
ptython  
2018-02-14T09:54:22.118845
ç÷Ω÷÷ 
2018-02-14T09:57:03.142738
√ç√print(photos)ß 
2018-02-14T09:57:35.725612
ççΩΩΩΩΩΩΩ÷ 
2018-02-14T09:58:57.603763
√ßç√ç√ß 
2018-02-14T09:59:14.723249
flickrapi.ß 
2018-02-14T09:59:46.551829
ç√ß 
2018-02-14T10:00:01.327243
seets_getListß 
2018-02-14T10:00:19.199566
idß 
2018-02-14T10:00:31.743346
Ω†calen 
2018-02-14T10:01:00.621782
∑†calen 
2018-02-14T10:01:07.277428
ç√ 
2018-02-14T10:01:17.509383
ML4Aml4a with Gene Kogançç∑√ 
2018-02-14T10:08:04.322446
√  paperspace:  or colabi just gave upo on it 
2018-02-14T10:13:52.578839
lol i'ts okayt's okay  
2018-02-14T10:13:57.793896
i'm at the a ML talk with gene kogan 
2018-02-14T10:14:18.039989
he jus t said he's suspicious of google golab because it's "too good" 
2018-02-14T10:14:28.022578
colab* 
2018-02-14T10:14:29.110502
AffecAffectiva Webcast 
2018-02-14T10:16:48.736608
xujenna@nyu.eduåçå√√√xujenna@nyu.edustudentNYUlolåew 
2018-02-14T10:19:57.880082
iphoness 
2018-02-14T10:20:02.231444
how much do those chips cost/ 
2018-02-14T10:20:10.870772
∑çç†calen 
2018-02-14T10:23:41.924255
∑√∑√Ωç†√ 
2018-02-14T10:25:00.740628
†google arts and cul 
2018-02-14T11:09:26.488386
that's a good idea :)practice :) 
2018-02-14T11:12:16.658223
what speech are you about to make 
2018-02-14T11:12:27.537506
†google arts a machine learning 
2018-02-14T11:12:55.740824
∑†image tsne 
2018-02-14T11:17:55.337448
ç∑√ 
2018-02-14T11:18:54.567014
tihis is pretty neat 
2018-02-14T11:18:57.318832
†maps 
2018-02-14T11:19:58.309295
∑   †127.0.0.1 
2018-02-14T11:27:36.966458
local6448 
2018-02-14T11:27:49.293946
∑  ç†loca√ 
2018-02-14T11:30:29.731914
1000 ›  4096 1      ∑ml4a + wekinator + processing or p45OFC + OSC _ +w/  COConvetnet OSC 
2018-02-14T11:53:59.474806
Mml4a suite: 
2018-02-14T11:54:15.530132
Convnet emmeant for wekinatorOSC 
2018-02-14T11:54:28.465600
Keyboard OSCOSC : can controls keyboard with wekinator  
2018-02-14T11:55:07.901764
audi ocClassifier: classify sounds that you makeA 
2018-02-14T11:57:26.755989
ç√guidesmore on ÷÷÷ 
2018-02-14T12:24:03.950127
flickr.getSizes( 
2018-02-14T12:25:58.215092
photocurerentpPhotoID = photo.get('dudidcurr 
2018-02-14T12:26:18.598901
÷print(cu 
2018-02-14T12:26:28.590913
ß÷÷ß 
2018-02-14T12:26:46.648742
c÷÷÷÷print(print()ßß 
2018-02-14T12:27:29.676894
ΩΩucurrentPhotoSizes =  
2018-02-14T12:27:54.284697
print(curr 
2018-02-14T12:27:56.308400
Ωen 
2018-02-14T12:27:59.124509
ß 
2018-02-14T12:28:00.660603
ç√÷ß 
2018-02-14T12:28:49.751858
ΩΩ÷ 
2018-02-14T12:30:51.686439
photo.getSizes()flickr.ß 
2018-02-14T12:31:04.501840
printcurrentPhotoSizes = (ucur 
2018-02-14T12:31:18.342735
ß 
2018-02-14T12:31:19.973954
ß 
2018-02-14T12:31:28.445707
Ωphotoß 
2018-02-14T12:31:46.618428
.get('didß 
2018-02-14T12:32:07.523852
[0]ß 
2018-02-14T12:32:24.211160
2ß 
2018-02-14T12:32:31.611070
ß 
2018-02-14T12:32:40.154864
÷ß÷photoß 
2018-02-14T12:35:56.505678
/Ω÷photoß 
2018-02-14T12:36:04.689275
c.get('did∂ß 
2018-02-14T12:36:20.977457
c÷ç√cirure 
2018-02-14T12:36:41.457054
ß 
2018-02-14T12:36:43.152826
curr 
2018-02-14T12:37:44.024843
.get('sorurcesoureceURL =  
2018-02-14T12:38:03.736238
print(sour 
2018-02-14T12:38:06.135990
ß 
2018-02-14T12:38:09.663868
ç†√ 
2018-02-14T12:38:41.092314
photoß 
2018-02-14T12:41:28.857111
Ωß 
2018-02-14T12:41:37.496338
set.ß 
2018-02-14T12:41:42.768413
ΩΩ†acAxca 
2018-02-14T12:46:12.287856
÷self, "cur 
2018-02-14T12:47:51.782694
ß 
2018-02-14T12:47:58.006644
flickr apiapi getsSizes python 
2018-02-14T12:49:15.162525
†, 
2018-02-14T12:53:42.948262
photo_photo_id='idß 
2018-02-14T12:55:31.796110
currentp 
2018-02-14T12:55:53.264067
ß 
2018-02-14T12:55:54.872188
÷sourceß 
2018-02-14T12:57:12.730101
cu 
2018-02-14T12:57:19.265725
ß 
2018-02-14T12:57:20.953930
cΩΩΩΩphotoß 
2018-02-14T12:57:59.145456
ΩΩß 
2018-02-14T12:58:10.592988
†maps 
2018-02-14T13:02:11.861181
†weather 
2018-02-14T13:07:55.019016
∑ 
2018-02-14T13:12:10.002054
çç†∑∑çSELFLOVEå√SELFLOVE√SELFLOVEç†seaworthy earrings 
2018-02-14T14:28:27.014974
brass  
2018-02-14T14:28:30.398908
jacket post  
2018-02-14T14:31:56.288196
ç√ 
2018-02-14T14:34:41.659709
durand earrings 
2018-02-14T14:36:44.686651
∑0√åBABYCOMEBACKbroadåitp †ama 
2018-02-14T14:39:21.355728
ç√4FL 4thY∑4th Floor579Jen†nbc wtdeleteredd twrussian troll tweets cvsv 
2018-02-14T14:41:46.857699
llol\ 
2018-02-14T14:43:25.558531
but don'œådoes does meeting ne one aon one neot embolden them further 
2018-02-14T14:44:04.740388
çç∑i just gt ot home. bought stuff for dinner tonight. will head to oyour place in  a bit because i have to hcheck to see if you have rice wine vinegar/buy avocadoes s  
2018-02-14T14:46:18.112011
√åhave you seen this  
2018-02-14T14:46:25.495451
ç†face 
2018-02-14T14:53:55.844946
v√å√∑†flickrapi ge 
2018-02-14T14:54:38.683557
∑∑oh∑ƒgetLIst 
2018-02-14T15:05:23.854060
ågetsizphotos_ß 
2018-02-14T15:05:58.596644
curre 
2018-02-14T15:06:20.362928
ß 
2018-02-14T15:06:22.482851
'odid∂ß 
2018-02-14T15:06:37.410624
ç√ß 
2018-02-14T15:06:46.874378
c 
2018-02-14T15:06:54.466040
ßß 
2018-02-14T15:06:56.842039
print(curre 
2018-02-14T15:07:34.339521
ß 
2018-02-14T15:07:36.715366
÷ß 
2018-02-14T15:07:53.719056
cΩself, ß 
2018-02-14T15:08:04.494642
ΩΩ 
2018-02-14T15:08:38.183444
ßß 
2018-02-14T15:08:45.055145
'str())ß 
2018-02-14T15:09:06.564264
ΩΩΩ¸ç√=ßß 
2018-02-14T15:10:08.600991
cßß 
2018-02-14T15:10:24.760106
c 
2018-02-14T15:10:48.022323
print(ucurre 
2018-02-14T15:10:51.694165
÷ß 
2018-02-14T15:10:59.422091
c 
2018-02-14T15:11:05.997768
cç†√ 
2018-02-14T15:11:32.151189
ç,√ßß 
2018-02-14T15:12:40.476281
÷Ω/[0]ß 
2018-02-14T15:14:21.383949
ç 
2018-02-14T15:15:17.683882
√ç√/ß 
2018-02-14T15:15:45.171337
ç√÷ß 
2018-02-14T15:18:10.927979
Ω¸Ω 
2018-02-14T15:18:41.944039
print(sets) 
2018-02-14T15:18:45.072060
ß 
2018-02-14T15:18:47.575946
÷ß 
2018-02-14T15:19:00.815350
Ωß÷ß 
2018-02-14T15:19:49.211774
÷sß 
2018-02-14T15:20:03.413158
ßß 
2018-02-14T15:20:14.132919
ßß 
2018-02-14T15:20:47.402452
ΩΩΩΩΩ¸ß 
2018-02-14T15:21:05.433884
ß 
2018-02-14T15:21:28.969867
c÷÷ç√.,ß 
2018-02-14T15:22:53.681117
ΩΩΩΩΩelementtree flickrapi python 
2018-02-14T15:24:10.093546
ç√çç 
2018-02-14T15:24:45.715532
√ßß 
2018-02-14T15:24:52.235140
Cc÷ß 
2018-02-14T15:25:47.867626
c÷ß÷ß 
2018-02-14T15:26:05.656342
CCcß 
2018-02-14T15:26:20.463403
Ccç 
2018-02-14T15:30:21.638481
√÷photoß 
2018-02-14T15:30:28.846605
c?Ω?Ω÷ 
2018-02-14T15:31:51.408629
ç√Ω√çf.write(print)ß 
2018-02-14T15:33:04.057052
ΩΩ¸.get().get().get(_).get())ß 
2018-02-14T15:33:53.043685
)ß 
2018-02-14T15:34:13.468100
cΩß 
2018-02-14T15:34:51.990678
c÷ß 
2018-02-14T15:35:09.166126
cç†√ 
2018-02-14T15:35:17.973332
∑omfg 
2018-02-14T15:35:25.493525
it took me so long to figure out how to call a uthis function that i thought i needed  
2018-02-14T15:35:47.069713
to get the variables that i needed 
2018-02-14T15:35:53.549624
but actually i caould juhave just gotten the info from the function that was already called in the example ocode 
2018-02-14T15:36:07.677222
i just didn't know how to read about elementtrees 
2018-02-14T15:36:22.372541
this is why i do data stuff in js 
2018-02-14T15:36:32.452227
ß›       this feels so good 
2018-02-14T15:37:43.153194
okay now i can go to your place lol 
2018-02-14T15:38:05.256593
†solid∑∑∑∑ƒsale 
2018-02-14T16:47:51.747139
hi there, i rjust received my order, but the bikini tpop is way too big! It's final sale, which I understand is non-refundable, but I was wondering if I could exchange it in some places, and way too small in othersa item for something else 
2018-02-14T16:50:59.729364
is there nothing i can do/ it's incredibly ill-fitting 
2018-02-14T17:01:24.192030
bbikini tops for  
2018-02-14T17:02:44.417847
bik 
2018-02-14T17:04:37.052724
okayåthanks, i appreiciate itreally ! 
2018-02-14T17:05:16.908756
∑ 
2018-02-14T17:20:58.230179
ç√†flick 
2018-02-14T17:21:51.067810
my recent orderHi there, 
2018-02-14T17:22:58.269751
I jut st received my order from , and was really disappointed to see that the bikini top wfindddiscovere wsaas how ill-fitting the bikini top was on me. I'm a size 4 overall, but have 34Dmy bra size is, and so Isso I ordered a largewhich oraccorinding to the Solid and Striped ssize guide , .is a Large eis a large I thereAs such, I ordered a large, but the designoff -†one shoulder 
2018-02-14T17:25:38.558455
∑∑ one-shoulder style  ç∑ Cindy Ttop, but the sside without the shoulder barely covers my that breastmy breast, and indeed exposes   after a lot of adjustmentcareful  , even . and threatens to expose me with every movement1 Despite, this, the stop itself overall is extremely large ad ndand offers fails to hold the girls in lpplace even remotely . quite, let alone offer any tiye pe of support. right  (to the tpoint that liliterally both my pbreasts are unflatteringly exposed, see phattached photo1)where    
2018-02-14T17:31:29.414145
Considering that my body shape isdy isshape is far from abnormal, I'm can only conclude that this large tbikini top  
2018-02-14T17:32:09.565564
Now I'm not a patpattern designer, but it feels I strongly efeel aaftere trying this top I can't help but feel like this top was not designer d  thoughtfully considered for the 34D cup the website claimed  largeit was was made for.  (#49873(), when I had 'd heard such great things about Solid &S  StripediI understand the Cindy istop is on sale and non-refundable, but I was hoping to at least receive store credit  it would be possible to buy another top.  
2018-02-14T17:35:55.663220
 ç (perhaps the Bridgette top, with adjustalble sstraps and ∑actual cups)∑, bmight be better suited for my situation). to exchange it for another topΩΩΩ¸to echanxchange it for another top 
2018-02-14T17:37:50.111063
Please advise. Thank you1 
2018-02-14T17:37:57.382801
JennaΩΩ 
2018-02-14T17:37:59.566493
Jenna—_o_I think you'll agree that it's pretty horribhorribleyay! 
2018-02-14T17:44:17.204392
∑∑sushi rice 
2018-02-14T17:44:25.732223
†sushi recipe 
2018-02-14T17:45:49.760312
 or  or look cute in anyw wayand yet åtoo bigå36 
2018-02-14T17:54:59.099965
too small////////ß∑ ww   below 
2018-02-14T17:58:11.774879
do you have a colander †colander 
2018-02-14T17:58:58.388767
∑ 
2018-02-14T17:59:06.492827
or some kind of strainer 
2018-02-14T17:59:09.628513
should i use your new rice cookerr/ 
2018-02-14T18:05:05.591549
tthe sushie rec recipe s online just say to pboil it 
2018-02-14T18:05:15.951295
sushi rice recipes 
2018-02-14T18:05:21.318946
˜pip install clarifai 
2018-02-14T18:06:14.488116
çç 
2018-02-14T18:06:37.081287
Ω 
2018-02-14T18:06:43.728821
√ΩΩ 
2018-02-14T18:06:51.241485
√ 
2018-02-14T18:06:53.576375
ç√Ω√ 
2018-02-14T18:13:49.993505
÷ΩΩ¸Ωç¬√ github 
2018-02-14T18:22:32.571631
farm 
2018-02-14T18:23:02.890082
ƒserver 
2018-02-14T18:23:38.960982
ƒfarm¬python object .get 
2018-02-14T18:24:28.262142
çi√"Ωß 
2018-02-14T18:26:46.271042
çç√ß 
2018-02-14T18:27:58.367565
≈ 
2018-02-14T18:28:58.728488
url image-url=  = = = √image-url 
2018-02-14T18:29:15.831992
print9'predincicting on 5s 4 5 imgage-url 
2018-02-14T18:29:34.999431
print9'doneßßç†√ 
2018-02-14T18:30:41.043553
∑cß 
2018-02-14T18:30:59.027171
cç√ 
2018-02-14T18:31:37.329622
repsonse =sponse  =  
2018-02-14T18:32:20.161827
print 9response0ß 
2018-02-14T18:32:24.681677
c÷jsonficklickr_predictions['x';1] 
2018-02-14T18:34:50.284536
÷responseß÷ß≈√ßßwith as f;ß 
2018-02-14T18:37:27.538465
str90ß 
2018-02-14T18:38:03.283067
c     \n/n\\ = = \n''ß 
2018-02-14T18:41:06.232257
c`, ß 
2018-02-14T18:41:56.269511
c  Ωß 
2018-02-14T18:42:25.339420
`çÔ√ 
2018-02-14T18:43:28.240265
›  ›        ›†fli 
2018-02-14T19:36:46.961498
ç†√ 
2018-02-14T19:37:43.651713
ç√ 
2018-02-14T19:37:53.730846
ç√ 
2018-02-14T19:38:02.386507
ç√ 
2018-02-14T19:38:11.514061
ç√ 
2018-02-14T19:38:42.200838
ç√ 
2018-02-14T19:38:57.880445
ç√ 
2018-02-14T19:39:06.287993
ç√ 
2018-02-14T19:39:16.647680
ç†√ 
2018-02-14T20:18:51.172567
∑åç√ 
2018-02-14T21:53:42.743586
ç√ 
2018-02-14T21:54:28.901229
√ 
2018-02-14T21:54:36.108567
ç†√ 
2018-02-14T21:56:55.301424
∑†d3 rollup python 
2018-02-14T21:57:38.561088
ƒroll 
2018-02-14T21:58:19.067789
∑∑mister nester 
2018-02-14T22:00:15.515551
d3 rollup  
2018-02-14T22:00:29.971043
    çç√flickr._predictions.jsonjson 
2018-02-14T22:04:57.873674
data†filtering data d3 
2018-02-14T22:05:22.367936
your json file with 
2018-02-14T22:07:21.643890
ƒfilter 
2018-02-14T22:08:21.089394
†=== vs  
2018-02-14T22:11:32.538780
∑ç√datadata.fprEatorEach(function(d{ 
2018-02-14T22:16:43.470435
d. 
2018-02-14T22:16:52.929568
concepts = [] 
2018-02-14T22:16:58.329343
; 
2018-02-14T22:17:00.216908
∑conceptsdceoonceptspts for for (ivar -i = 0; i < data.lengthd÷console.log(d.length;ß˜åcd  
2018-02-14T22:41:32.323748
lindex 
2018-02-14T22:41:40.699485
python -m http.server 9999 
2018-02-14T22:41:50.810969
†local9999 
2018-02-14T22:42:00.178343
dataßß∑index 
2018-02-14T22:42:29.785390
function(d) {ΩΩΩΩΩΩdaΩΩdataΩΩ 
2018-02-14T22:44:45.462772
daatata.forEach(function(d{ 
2018-02-14T22:44:54.630395
ç√ΩΩ∑†d3.filter 
2018-02-14T22:45:21.026832
ƒfilter∑dataΩçdata 
2018-02-14T22:47:41.326346
'ç√ 
2018-02-14T22:48:14.149029
ç√ΩΩΩ†python jsondict to json 
2018-02-14T22:50:36.139912
çΩΩΩΩΩΩ[]ßç 
2018-02-14T22:53:25.880933
python 
2018-02-14T22:53:27.432844
import json 
2018-02-14T22:53:29.554027
json.dumps9'√cx = √ 
2018-02-14T22:53:40.224460
x 
2018-02-14T22:53:41.048409
json.dumps9x0 
2018-02-14T22:53:47.144160
ç√ 
2018-02-14T22:54:06.848639
ç√ 
2018-02-14T22:54:15.408397
''ßƒç√"d3.forEach 
2018-02-14T23:03:01.648180
åcan .forEach change punctuation 
2018-02-14T23:05:13.829136
 javascript 
2018-02-14T23:05:18.140874
find and replace a character 
2018-02-14T23:08:40.083261
''d.outputs.0.data.concepts,i 
2018-02-14T23:14:50.699274
currentConcepts = var ;str() 
2018-02-14T23:15:54.604329
concoslole.log(current 
2018-02-14T23:16:04.172567
; 
2018-02-14T23:16:06.292798
÷ß.;†stringåconcvert to string javacsc 
2018-02-14T23:17:03.658553
Stringß∑ß[].ß†how to convert json to string  file 
2018-02-14T23:20:05.680927
˜ç√flickr_predictionsç√ƒfileç√sd, /'w'json_data.writee()ßdata_cleanup.py 
2018-02-14T23:25:06.355672
cexit(); 
2018-02-14T23:25:20.035113
 jsondata 
2018-02-14T23:25:28.458819
''åç√ßßß∑ 
2018-02-14T23:28:13.960579
åç√çç†json.load() √ 
2018-02-14T23:29:02.218980
r+ßß 
2018-02-14T23:29:34.986360
openΩhow to svave the contents of a txfile tto a vairiable in python 
2018-02-14T23:31:22.984370
js 
2018-02-14T23:31:42.151574
.resad()ßß 
2018-02-14T23:32:01.188193
ƒ]ƒç√ 
2018-02-14T23:42:51.194770
ls 
2018-02-14T23:42:59.210702
çless √ 
2018-02-14T23:43:05.842423
/' 
2018-02-14T23:43:09.474260
/' 
2018-02-14T23:43:11.058110
q†seed replace character with character 
2018-02-14T23:43:29.726151
pic oo test 
2018-02-14T23:43:59.987256
'kjdfljflkj'kljl 
2018-02-14T23:44:03.531229
'lkjljk' 
2018-02-14T23:44:04.795093
'lkjlkjlk' 
2018-02-14T23:44:06.274854
o 
2018-02-14T23:44:07.059158
cxls 
2018-02-14T23:44:08.707034
less test 
2018-02-14T23:44:09.891035
qsed -r '/ss/\''\'/'g' test 
2018-02-14T23:44:32.153910
ccat test \ gsed -r '/s/\'/'/g' 
2018-02-14T23:44:44.545615
in file 
2018-02-14T23:45:05.880979
csed -i 's/\'/'/g' test 
2018-02-14T23:45:29.882845
cemac 
2018-02-14T23:45:53.885044
emacs 
2018-02-14T23:45:54.877011
xc¬emacs replace character 
2018-02-14T23:46:01.716604
¬sed 
2018-02-14T23:46:15.513410
cman sed 
2018-02-14T23:46:19.681180
qsed -r sed -r  -i 's/\'/\'/g' test 
2018-02-14T23:46:51.139357
ls 
2018-02-14T23:46:53.003433
r 
2018-02-14T23:47:00.801564
unix replace character in file 
2018-02-14T23:47:18.576973
ƒvivim 
2018-02-14T23:47:40.120319
ls 
2018-02-14T23:48:06.203195
vim test 
2018-02-14T23:48:07.955593
;s/'/'/g 
2018-02-14T23:48:16.523348
;7s5s/'/'/g 
2018-02-14T23:48:31.506593
;wq 
2018-02-14T23:48:35.890383
ls 
2018-02-14T23:48:36.778379
less test 
2018-02-14T23:48:38.066403
qvim flickr-presdidictions.json 
2018-02-14T23:48:45.426126
;5s/'/'/g 
2018-02-14T23:48:56.369566
;wq 
2018-02-14T23:49:04.889088
∑∑∑∑dç√var  
2018-02-15T10:49:32.951923
concepts.push(dforfor(var i ; i<3322; i++{d.currentConcepts[i]; 
2018-02-15T10:51:04.790987
console.log(concepts;ß}; 
2018-02-15T10:51:37.949639
cononcepts.push() 
2018-02-15T10:51:47.437128
ß;ß 
2018-02-15T10:52:12.356426
console.log(cur 
2018-02-15T10:52:15.828276
[i]÷ß=0ß÷ßßqΩç√ß†can i nest a json ob file 
2018-02-15T10:55:17.006747
d3 rol 
2018-02-15T10:55:40.590156
››var conceptCount = d3.nest() 
2018-02-15T10:56:53.686318
.ekey(function(d) {return d.name; 
2018-02-15T10:57:14.693631
.rolluotpp(function(v) {return v.lengthl; 
2018-02-15T10:57:29.061032
ne.entries(concepts; 
2018-02-15T10:57:37.892651
console.log(concept 
2018-02-15T10:57:47.684156
ß;ß †javascritpt sort 
2018-02-15T11:00:11.493973
 key o f 
2018-02-15T11:00:56.268474
concep 
2018-02-15T11:01:00.996389
 = conce 
2018-02-15T11:01:04.588123
.sort(function(a,b{ 
2018-02-15T11:01:09.812105
return a.val.localeCompare(b.val;; 
2018-02-15T11:01:19.339459
ß 
2018-02-15T11:02:38.426308
.sort(function(v) {{a,b{ return a.val.length.ΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩ÷ßloca9999 
2018-02-15T11:04:36.270637
≥÷caluvaluesvaluesßdd,id[i=+1[i]ßç√ß(a,ba.values-b.avalues;ß†loca9999 
2018-02-15T11:07:17.479078
ßbaß 
2018-02-15T11:09:16.485515
var 
2018-02-15T11:09:19.333677
var yMin = d3.min(data,function(d{return d.valuesl;; 
2018-02-15T11:09:39.116863
var xMyMax - = d3.min(data,functino(on(d){return d.values;;; 
2018-02-15T11:09:58.932066
concslole.log(coyMin 
2018-02-15T11:10:07.403463
console.log(yMax;;;ßconc 
2018-02-15T11:10:34.794369
con 
2018-02-15T11:10:37.242326
ßmaxßvar xScale(  = d3.scale.ordinal( 
2018-02-15T11:11:08.089163
.rangeRoundBands(0[0,withddth., .1 
2018-02-15T11:11:47.034564
.domain*(deatconce 
2018-02-15T11:11:55.298159
.map(function(d){return d.key;; 
2018-02-15T11:12:13.281181
var yScale - = d3.scale.linear() 
2018-02-15T11:12:20.672790
.range([height, 0 
2018-02-15T11:12:27.136784
.domain([yMin, (yMax + 10; 
2018-02-15T11:12:48.875353
var xAxis = d3.svg.axis() 
2018-02-15T11:13:00.651129
.orient("bottom 
2018-02-15T11:13:05.483042
.scale(xScale 
2018-02-15T11:13:09.338761
.tickPadding(0'; 
2018-02-15T11:13:15.010368
var yAxis= = d3.svg.axsis() 
2018-02-15T11:13:25.745778
.orient("bleft 
2018-02-15T11:13:34.980658
.scale(ysScale 
2018-02-15T11:13:39.036443
.tick(siSize(-width 
2018-02-15T11:13:46.028204
.tickPadding(54 
2018-02-15T11:13:50.963946
.tickPFormat(d3.format(; 
2018-02-15T11:14:11.259113
var svg = chart.append("svgç√ 
2018-02-15T11:15:09.984733
.attr("width, width + margin.leftç√ 
2018-02-15T11:15:23.792034
ç 
2018-02-15T11:15:38.095228
√ 
2018-02-15T11:16:30.205582
ç√d.valuesßvßƒchart 
2018-02-15T11:17:39.791848
åg-chart 
2018-02-15T11:18:08.365896
ƒg-chart 
2018-02-15T11:18:14.021657
ƒg-chartåç√ 
2018-02-15T11:18:45.636353
√t 
2018-02-15T11:18:59.499726
ç√ç 
2018-02-15T11:19:20.002622
√ßßƒdomain 
2018-02-15T11:20:20.952415
ƒ.domain 
2018-02-15T11:20:32.311830
function 
2018-02-15T11:22:23.442499
function drawRects(d { 
2018-02-15T11:22:29.442213
console.log("d,d;ßç√ß∑†hobar chart d3 
2018-02-15T11:24:42.596858
ç√con 
2018-02-15T11:25:16.883307
keyssßßScaleScaleßScaeleßßScaleßß 
2018-02-15T11:27:29.885955
if(a.values > 1110 && b { 
2018-02-15T11:27:48.820953
} 
2018-02-15T11:27:55.324566
 && b.value > s > 10ßΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩ 
2018-02-15T11:28:50.555535
d3.filstter †d3 filter 
2018-02-15T11:28:58.995061
ƒfilter 
2018-02-15T11:29:10.242644
Ω 
2018-02-15T11:29:27.929578
.filter(function(d {return d.values > 10;ßƒx 
2018-02-15T11:30:10.208038
Axis 
2018-02-15T11:30:15.103917
ç√ize:10px 
2018-02-15T11:30:30.551061
}ß 
2018-02-15T11:30:53.886002
d3.filterΩ†d3 filter data 
2018-02-15T11:31:04.877548
data.filconcept 
2018-02-15T11:32:22.122705
.Oount = con 
2018-02-15T11:32:31.555837
.filter*(function(d){ 
2018-02-15T11:32:38.547255
return d.values > 100;5;ßƒxaxis 
2018-02-15T11:33:28.575338
ysa 
2018-02-15T11:33:46.326731
100ßƒsteepinkßhotß†∑†593964 
2018-02-15T11:36:17.911741
∑œ∑∑(255,0,255) to hex 
2018-02-15T11:38:22.602855
#ff00ffß∑ 
2018-02-15T11:38:37.403432
∑∑∑©yaxis 
2018-02-15T11:40:19.197852
' 
2018-02-15T11:40:22.869966
©pathΩpath 
2018-02-15T11:40:50.844552
ådomain 
2018-02-15T11:40:54.149159
yaxis 
2018-02-15T11:41:06.140249
0.ß0ß1ßß2ß 
2018-02-15T11:42:41.049180
text-transofrmform:upper 
2018-02-15T11:42:46.808652
ß1ßß1300ßΩΩ0ßΩß/ßç√ß†rest of 
2018-02-15T11:51:02.403193
ƒtitle 
2018-02-15T11:52:31.527562
ç†53 
2018-02-15T11:53:14.117705
∑∑x 
2018-02-15T11:55:06.801497
wordpress› ∑ 
2018-02-15T11:56:42.126692
†;pcaloca9999 
2018-02-15T11:59:07.180726
1>.Peo People,"›                      
2018-02-15T12:01:23.885418
console.loGg("unique concepts: , con 
2018-02-15T12:01:34.757041
l; 
2018-02-15T12:01:37.460980
ßß››"Top Conceptoneptceptscepts" :: ", ß›      ∑         
2018-02-15T12:05:01.715469
Rest Of You HW: Digital FootprintFor my this week's Rest oF f You  assignment, I decided to run my Flickr photostream through Clarifiai,ç a computer vision model that you can ou can √ ∑n  image recognition   †http://farm5.static.flickr.com/4593/38547339694_378433_m.jpg 
2018-02-15T12:09:42.193217
ƒhappiness 
2018-02-15T12:10:12.623839
ç√ 
2018-02-15T12:10:22.167405
ç√ 
2018-02-15T12:10:47.351625
ç√ 
2018-02-15T12:11:39.581144
ç√ 
2018-02-15T12:12:05.509569
ç√ 
2018-02-15T12:12:29.916528
›  
2018-02-15T12:13:37.242233
  ç†√ 
2018-02-15T12:14:41.306990
∑ç†√ 
2018-02-15T12:14:58.530292
∑ç†√ 
2018-02-15T12:15:20.585218
∑ç†√ 
2018-02-15T12:15:43.304096
ç√ 
2018-02-15T12:16:10.358913
ç√ 
2018-02-15T12:17:14.856545
çh√ 
2018-02-15T12:17:32.375859
ç√ 
2018-02-15T12:17:55.262765
ç√ 
2018-02-15T12:18:03.078419
›† 
2018-02-15T12:19:12.187576
ç√ 
2018-02-15T12:19:20.210992
ç√ 
2018-02-15T12:19:31.818674
ç√ 
2018-02-15T12:19:48.369934
ç√√ 
2018-02-15T12:20:01.305477
ç√ 
2018-02-15T12:20:15.384845
ç√ 
2018-02-15T12:20:31.024093
ç√ 
2018-02-15T12:20:54.143197
ç√ 
2018-02-15T12:21:08.582286
ç√ 
2018-02-15T12:21:31.685419
ç√ 
2018-02-15T12:21:38.133121
ç√ 
2018-02-15T12:22:16.427628
çh√ 
2018-02-15T12:22:24.411433
ç√ 
2018-02-15T12:22:30.787027
ç√√ 
2018-02-15T12:22:37.314584
›        
2018-02-15T12:24:22.382288
  ç†√ 
2018-02-15T12:24:55.829307
ç√ 
2018-02-15T12:25:01.213465
ç√ 
2018-02-15T12:25:24.508586
ç√ 
2018-02-15T12:25:31.492176
ç√ 
2018-02-15T12:26:10.602596
ç√ 
2018-02-15T12:26:16.242275
ç√ 
2018-02-15T12:26:26.353942
›             senduse with an an extremely effortless API.. What WThaThank Thank goodness for that, because the Flickr API was the exact oppoGodanything but.and r  
2018-02-15T12:31:12.690302
C 
2018-02-15T12:31:17.274043
This was a really  
2018-02-15T12:31:54.728412
good   and hard-earned moment for me(). 
2018-02-15T12:32:19.287352
So the plan was to †api 
2018-02-15T12:37:09.529296
∑II've been pabacking up my photos to Flickr (1tbhellhi free Tterabyyte of sfreestorage) evenr †flickr 
2018-02-15T12:38:13.227485
∑ basically  ever sinece I my first smart phone in 201233 (I got my first in 2013. started using smart phones in 2013 (, so so . I'm also an adamant  aSamsung Glaalaxy user, because the solely because of their superior cameras, . Considering As csuch, I figured my ; . AConsiTehereforeAs such, I figured my Flickkrphotob backups would e abe a rich  database to mine and find find trends to find trends in. 
2018-02-15T12:41:04.623692
Sadly, I onyly got through 5less4,800 photos  The problem was that , and considering that I had more than 20,000 photos backed up on Flirckr, I decided to try to automate the process witby making both Aby making both APIs talk to each other. 
2018-02-15T12:42:06.276930
saSadlSadly, I Ththey only got through 48,000,800 photos before I fhit my Calarifai Clarifai processing limit._about 1.5sominie, somewhere in the middle of 2016.  This is what the response Here's a screenshot of Clarifai's repsponse to my PAAPI Ccall: , which includes ; the importsant stuff iare their "concepts":, ior predictions:I'll have to sign up with my other my other e-mail accounts to finish the rest of my hitostory (or wait  spend four  (, wor work on this fthrough it for the next four monthsfive months. 
2018-02-15T12:45:10.598410
slowly  Unfotrtunately, the really telling data happens is around 20123-1020155ish, , so iseir predictions are:, along with the codemy code: 
2018-02-15T12:47:06.251956
A 
2018-02-15T12:47:12.563626
And below is a more readlegible example of their response, in JSON format:, along with the accompanying respective image: 
2018-02-15T12:48:25.931189
SNow that I had 5,000 of these responses from Clarifai, it was time to get to work work rkdrill into these deeply nested obejectscts (After receivSaTheTThe Traficaficallgically, I didn't consider JSON-fiying these  the response as they came tin, stheseso they had to be   (who knew therethere was a difference between single and double quotes in these sis specificn JSON world/  ) , so thereere was a lot of painwas a subsequent and painful formatting process to follow (thanks, bf).B 
2018-02-15T12:51:56.444954
 Proab Probably a lo Probably a lot of people... Thanks, bf1oyfriend1 Note to self: learn VIM. for data processing.Ω¸ 
2018-02-15T12:53:14.793531
ΩΩNowAfter the scary Python part was over, it was time to speak my (slightyslightyly -more-native  more native language, d3:.js_ here's a rollup. I did a rollup on the n the conceptssisolated the concept objects and applied a rollup to find the nunmbecount the number f count the unihow many uniquecount the unie unique  to fcount thei  unique ekeys:_there are 451 unique predictions, threw aout all but theClarifai's twoop two predictions for each photo,. As you can see from the screenshot below, there ethere451 unique concepts over the past 1.5 years, I photographed 451 unique concepts: 
2018-02-15T12:56:45.358916
Some of these concepts were redunantndant (like "people" and "adult"), which will have to be dealt with later., as the abprforegoing foregoingåwork took f took ages to do! 
2018-02-15T12:57:42.220177
areΩ Below, tthe cnoncepts top twtwenty concepts sorted in descnending order: 
2018-02-15T12:58:24.214819
And here is the same ininfordata visualized in a quick d3 sketch:åççxu 
2018-02-15T12:59:41.527918
√digitalthingwhat I wanted to reemmemberWhat I wantedwhat I wanted to rememberx 
2018-02-15T13:02:43.167634
∑∑115513new Date(); 
2018-02-15T13:05:22.073180
ç√ç√1000451314000∑∑∑∑∑∑∑∑∑∑†roå  †loca 
2018-02-15T13:11:04.094190
†httålocal†loca7 
2018-02-15T13:12:03.227566
∑ç†face 
2018-02-15T14:41:19.977302
√n∑†chrome://inspect/#pages 
2018-02-15T14:44:35.954275
∑@matt 
2018-02-15T14:45:10.208709
good luck, thanks so much!naand  
2018-02-15T14:45:24.498784
∑ç√√we should dreså@maggåwe should dress like our åwe should dress like exactly like the staff in that photo 
2018-02-15T14:47:59.959579
∑     there are like 2.3.5 lab coats in that photo lol 
2018-02-15T14:49:15.208709
∑∑†maps 
2018-02-15T15:02:17.837829
bobst∑†ro 
2018-02-15T15:06:52.370087
†wwhat ådo phoyour hophotos s 
2018-02-15T15:24:51.014542
†sms 
2018-02-15T15:31:35.384974
çç∑alden√aldenanal†√ 
2018-02-15T15:32:40.989569
sms iphone sms sanalysis with python 
2018-02-15T15:33:07.273265
Not sure ifif you have python experience, but hrere's something that I've been holding on to for a while.  because_the author promised an androifd version bu(  )):: 
2018-02-15T15:33:45.383173
Might be helpful1apparently clarifiai iiwwas founded by itp alumn   
2018-02-15T16:12:11.201319
†fb archive parser 
2018-02-15T16:19:21.976759
time ststam p from flickrYes1 You can have it1 ∑†calen 
2018-02-15T19:12:44.586509
∑When do you nee id it/†weather 
2018-02-15T22:35:55.511678
∑†maps 
2018-02-15T22:37:41.154886
†weather 
2018-02-15T22:37:43.290979
∑face 
2018-02-15T22:38:54.183740
∑∑∑∑∑∑†xu 
2018-02-15T23:01:40.760198
x 
2018-02-15T23:02:09.510926
∑ 
2018-02-15T23:02:17.358952
†project development∑i don't have one either 
2018-02-15T23:07:42.567980
i don't have one but michelle says she was bringing hers 
2018-02-15T23:07:52.175610
pJenna Xuxujenna@nyu.edu63071308188New York  new york0582017052019†httpå53964 
2018-02-16T11:26:40.188297
ç∑√new yorkånytimes upshot 
2018-02-16T11:28:26.041126
  †javascript get file 
2018-02-16T11:32:57.978739
çççç÷ 
2018-02-16T11:34:33.946712
√Ω˜√ßdir.ådir.php∑ç√Ω 
2018-02-16T11:35:45.788977
√ 
2018-02-16T11:35:55.404533
console.log(<script> 
2018-02-16T11:36:08.061997
</script> 
2018-02-16T11:36:11.309712
console.log("files, files[];ßßßßjpgß    ß, '*,pn.pngßΩΩΩΩΩΩ†php foreach 
2018-02-16T11:46:16.580273
∑{a,png,gif}ßßßΩΩΩΩΩΩ¸ 
2018-02-16T11:48:44.101237
$fieles = glob('*.{ç√ 
2018-02-16T11:49:11.014576
$filesßßß       imagesimagesßeßßΩΩΩΩΩ¸¸¸¸¸¸¸ßß   çç√)ßßßßßjpbgjpgjpgßfilenameßΩΩΩΩΩΩΩΩΩΩfilenameßßnamenameßΩΩΩΩΩ¸¸¸¸¸¸¸Ωjphgjpgßç 
2018-02-16T12:00:13.304827
√jpgspngspngpngpngßjpgsjpgs 
2018-02-16T12:00:59.886631
console.log("pgngs, pngs;ßfilefilefilefilefilefileßnamenameß 
2018-02-16T12:02:57.313844
for ( 
2018-02-16T12:03:02.321965
for (i=0; i<jopgs.lenghth; i++ { 
2018-02-16T12:03:59.849854
.html(ç√"''" + jpgs[i] + ".jpg ' </> </p>;ßß$ 
2018-02-16T12:06:48.925013
$('ççççΩçimg-container.†.html() 
2018-02-16T12:08:54.052532
.htmlß 
2018-02-16T12:09:37.902777
√ßß∑ß∑†php create html 
2018-02-16T12:11:53.608199
å<script? 
2018-02-16T12:12:55.047027
> 
2018-02-16T12:12:57.830893
çç javascript script tag 
2018-02-16T12:13:56.620767
†php reuquire in an html 
2018-02-16T12:14:27.755194
html 
2018-02-16T12:14:49.528596
ß.inc file 
2018-02-16T12:17:46.279111
php 
2018-02-16T12:18:19.786239
phpç√ß 
2018-02-16T12:19:28.684428
</html>ßindex.html 
2018-02-16T12:20:23.026127
 ßçç 
2018-02-16T12:23:04.295907
√'; 
2018-02-16T12:23:33.614731
/?>ßΩΩΩΩΩΩΩΩΩ∑ΩΩß∑inc 
2018-02-16T12:25:01.587114
incßß 
2018-02-16T12:26:05.072481
index.php 
2018-02-16T12:26:08.720265
∑∑@#ß 
2018-02-16T12:29:44.148817
console.log("i",i;ß≥÷ 
2018-02-16T12:30:23.451169
console.log("jpgs[i], ç√;ßß†.html 
2018-02-16T12:32:02.154905
how to add html t o a div with jquery 
2018-02-16T12:32:45.469374
appenappendß 
2018-02-16T12:33:29.579528
for (for (i=0; i<pngs.length; i++ { 
2018-02-16T12:33:54.626539
$('im@#img-container.append("ç√pngspng;ßßßƒimg-contain 
2018-02-16T12:35:19.230821
#img-container p { 
2018-02-16T12:35:38.548931
margin-bottom:10pxßßƒp {2ß15ß30px40px45pxßlol stop saying you have aspergers ålol you do not haevvve aspergers  
2018-02-16T12:39:09.698842
 what did ashishiihsish say/ 
2018-02-16T12:40:26.398329
